<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="vwJSONCombined" path="/shared/LearningPathways/Intermediate/JSON/JSON_Combined/vwJSONCombined" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="myTitle" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="author_first" nullable="true">
      <datatype type="STRING"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="author_last" nullable="true">
      <datatype type="STRING"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="price" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/LearningPathways/Intermediate/JSON/JSON_Combined/dsJSON_Combined/getJSON" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="output" direction="OUT" nullable="unknown">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT
	myTitle, 
--	author, 
    JSONPATH( author, &apos;$.first&apos; ) author_first,	
    JSONPATH( author, &apos;$.last&apos; ) author_last,	
	price
FROM
JSON_TABLE (
	JSONFILE.&quot;output&quot;,

	&apos;$.store.book&apos;
		COLUMNS (myTitle VARCHAR(100) PATH &apos;$.title&apos;,
		price DOUBLE PATH &apos;$.price&apos;,
		author VARCHAR(100) PATH &apos;$.author&apos; )) JT ,

	/shared/LearningPathways/Intermediate/JSON/JSON_Combined/dsJSON_Combined/getJSON() JSONFILE

</attribute>
  <attribute name="creationDate" type="LONG">1518212720691</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1518217989590</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1518212720691</attribute>
</metadata>