<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c791406-3a4e-4e70-ba9b-cbaf1ad7bed9 -->
<metadata name="CreateFHIRTables" path="/shared/ComputeDB/FHIR/CreateFHIRTables" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <annotation/>
  <parameters>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype type="TABLE" refId="1">
        <element name="ID">
          <datatype name="VARCHAR" extendedName="VARCHAR(40)" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
        </element>
        <element name="START">
          <datatype name="VARCHAR" extendedName="VARCHAR(40)" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
        </element>
        <element name="STOP">
          <datatype name="VARCHAR" extendedName="VARCHAR(40)" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
        </element>
        <element name="PATIENT">
          <datatype name="VARCHAR" extendedName="VARCHAR(40)" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
        </element>
        <element name="ENCOUNTER">
          <datatype name="VARCHAR" extendedName="VARCHAR(40)" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
        </element>
        <element name="CODE">
          <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
        </element>
        <element name="DESCRIPTION">
          <datatype name="VARCHAR" extendedName="VARCHAR(40)" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
        </element>
        <element name="REASONCODE">
          <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
        </element>
        <element name="REASONDESCRIPTION">
          <datatype name="VARCHAR" extendedName="VARCHAR(60)" subType="DATASOURCE_TYPE" type="STRING" maxLength="60"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ComputeDB/Airline/AirlineComputeDBJDBC" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">&lt;version 2&gt; multipartseparator=;+;
CREATE SCHEMA IF NOT EXISTS FHIR_ORIGINAL; ;

SET SCHEMA FHIR_ORIGINAL; ;

DROP TABLE IF EXISTS FHIR_ORIGINAL.staging_allergies; ;
DROP TABLE IF EXISTS FHIR_ORIGINAL.staging_careplans; ;
DROP TABLE IF EXISTS FHIR_ORIGINAL.staging_conditions; ;
DROP TABLE IF EXISTS FHIR_ORIGINAL.staging_encounters; ;
DROP TABLE IF EXISTS FHIR_ORIGINAL.staging_imaging_studies; ;
DROP TABLE IF EXISTS FHIR_ORIGINAL.staging_immunizations; ;
DROP TABLE IF EXISTS FHIR_ORIGINAL.staging_medications; ;
DROP TABLE IF EXISTS FHIR_ORIGINAL.staging_observations; ;
DROP TABLE IF EXISTS FHIR_ORIGINAL.staging_procedures; ;
DROP TABLE IF EXISTS FHIR_ORIGINAL.staging_organizations; ;
DROP TABLE IF EXISTS FHIR_ORIGINAL.staging_providers; ;
DROP TABLE IF EXISTS FHIR_ORIGINAL.staging_patients; ;
DROP TABLE IF EXISTS FHIR_ORIGINAL.allergies; ;
DROP TABLE IF EXISTS FHIR_ORIGINAL.careplans; ;
DROP TABLE IF EXISTS FHIR_ORIGINAL.conditions; ;
DROP TABLE IF EXISTS FHIR_ORIGINAL.encounters; ;
DROP TABLE IF EXISTS FHIR_ORIGINAL.imaging_studies; ;
DROP TABLE IF EXISTS FHIR_ORIGINAL.immunizations; ;
DROP TABLE IF EXISTS FHIR_ORIGINAL.medications; ;
DROP TABLE IF EXISTS FHIR_ORIGINAL.observations; ;	
DROP TABLE IF EXISTS FHIR_ORIGINAL.procedures_active; ;
DROP TABLE IF EXISTS FHIR_ORIGINAL.procedures; ;
DROP TABLE IF EXISTS FHIR_ORIGINAL.organizations; ;
DROP TABLE IF EXISTS FHIR_ORIGINAL.providers; ;
DROP TABLE IF EXISTS FHIR_ORIGINAL.patients; ;		 

CREATE EXTERNAL TABLE FHIR_ORIGINAL.staging_patients USING csv OPTIONS (path &apos;../../data/FHIR/csv/patients.csv&apos;, header &apos;true&apos;, inferSchema &apos;true&apos;); ;
CREATE EXTERNAL TABLE FHIR_ORIGINAL.staging_encounters USING csv OPTIONS (path &apos;../../data/FHIR/csv/encounters.csv&apos;, header &apos;true&apos;, inferSchema &apos;true&apos;); ;
CREATE EXTERNAL TABLE FHIR_ORIGINAL.staging_allergies USING csv OPTIONS (path &apos;../../data/FHIR/csv/allergies.csv&apos;, header &apos;true&apos;, inferSchema &apos;true&apos;); ;
CREATE EXTERNAL TABLE FHIR_ORIGINAL.staging_careplans USING csv OPTIONS (path &apos;../../data/FHIR/csv/careplans.csv&apos;, header &apos;true&apos;, inferSchema &apos;true&apos;); ;
CREATE EXTERNAL TABLE FHIR_ORIGINAL.staging_conditions USING csv OPTIONS (path &apos;../../data/FHIR/csv/conditions.csv&apos;, header &apos;true&apos;, inferSchema &apos;true&apos;); ;
CREATE EXTERNAL TABLE FHIR_ORIGINAL.staging_imaging_studies USING csv OPTIONS (path &apos;../../data/FHIR/csv/imaging_studies.csv&apos;, header &apos;true&apos;, inferSchema &apos;true&apos;); ;
CREATE EXTERNAL TABLE FHIR_ORIGINAL.staging_immunizations USING csv OPTIONS (path &apos;../../data/FHIR/csv/immunizations.csv&apos;, header &apos;true&apos;, inferSchema &apos;true&apos;); ;
CREATE EXTERNAL TABLE FHIR_ORIGINAL.staging_medications USING csv OPTIONS (path &apos;../../data/FHIR/csv/medications.csv&apos;, header &apos;true&apos;, inferSchema &apos;true&apos;); ;
CREATE EXTERNAL TABLE FHIR_ORIGINAL.staging_observations USING csv OPTIONS (path &apos;../../data/FHIR/csv/observations.csv&apos;, header &apos;true&apos;, inferSchema &apos;true&apos;); ;
CREATE EXTERNAL TABLE FHIR_ORIGINAL.staging_procedures USING csv OPTIONS (path &apos;../../data/FHIR/csv/procedures.csv&apos;, header &apos;true&apos;, inferSchema &apos;true&apos;); ;

CREATE EXTERNAL TABLE FHIR_ORIGINAL.staging_organizations USING csv OPTIONS (path &apos;../../data/FHIR/csv/organizations.csv&apos;, header &apos;true&apos;, inferSchema &apos;true&apos;); ;
CREATE EXTERNAL TABLE FHIR_ORIGINAL.staging_providers USING csv OPTIONS (path &apos;../../data/FHIR/csv/providers.csv&apos;, header &apos;true&apos;, inferSchema &apos;true&apos;); ;

CREATE TABLE FHIR_ORIGINAL.patients using column options (PARTITION_BY &apos;ethnicity&apos;, buckets &apos;12&apos;) as (select * from FHIR_ORIGINAL.staging_patients); ;
CREATE TABLE FHIR_ORIGINAL.encounters using column options (PARTITION_BY &apos;PATIENT&apos;, colocate_with &apos;FHIR_ORIGINAL.PATIENTS&apos;, buckets &apos;12&apos;) as (select * from FHIR_ORIGINAL.staging_encounters); ;
CREATE TABLE FHIR_ORIGINAL.allergies using column options(PARTITION_BY &apos;PATIENT&apos;, colocate_with &apos;FHIR_ORIGINAL.PATIENTS&apos;, buckets &apos;12&apos;) as (select * from FHIR_ORIGINAL.staging_allergies); ;
CREATE TABLE FHIR_ORIGINAL.conditions using column options(PARTITION_BY &apos;PATIENT&apos;, colocate_with &apos;FHIR_ORIGINAL.PATIENTS&apos;, buckets &apos;12&apos;) as (select * from FHIR_ORIGINAL.staging_conditions); ;
CREATE TABLE FHIR_ORIGINAL.imaging_studies using column options(PARTITION_BY &apos;PATIENT&apos;, colocate_with &apos;FHIR_ORIGINAL.PATIENTS&apos;, buckets &apos;12&apos;) as (select * from FHIR_ORIGINAL.staging_imaging_studies); ;
CREATE TABLE FHIR_ORIGINAL.immunizations using column options(PARTITION_BY &apos;PATIENT&apos;, colocate_with &apos;FHIR_ORIGINAL.PATIENTS&apos;, buckets &apos;12&apos;) as (select * from FHIR_ORIGINAL.staging_immunizations); ;
CREATE TABLE FHIR_ORIGINAL.observations using column options(PARTITION_BY &apos;PATIENT&apos;, colocate_with &apos;FHIR_ORIGINAL.PATIENTS&apos;, buckets &apos;12&apos;) as (select * from FHIR_ORIGINAL.staging_observations ORDER BY DATE); ;
CREATE TABLE FHIR_ORIGINAL.procedures using column options(PARTITION_BY &apos;PATIENT&apos;, colocate_with &apos;FHIR_ORIGINAL.PATIENTS&apos;, buckets &apos;12&apos;) as (select * from FHIR_ORIGINAL.staging_procedures ORDER BY DATE); ;
CREATE TABLE FHIR_ORIGINAL.procedures_active using column options(PARTITION_BY &apos;PATIENT&apos;, colocate_with &apos;FHIR_ORIGINAL.PATIENTS&apos;, buckets &apos;12&apos;) as (select * from FHIR_ORIGINAL.staging_procedures ORDER BY DATE LIMIT 1); ;

CREATE TABLE FHIR_ORIGINAL.organizations as (select * from FHIR_ORIGINAL.staging_organizations); ;
CREATE TABLE FHIR_ORIGINAL.providers as (select * from FHIR_ORIGINAL.staging_providers); ;

CREATE TABLE FHIR_ORIGINAL.medications
(
START varchar(40),
STOP varchar(40),
PATIENT varchar(40),
ENCOUNTER varchar(40),
CODE long,
DESCRIPTION varchar(60),
COST double,
DISPENSES int,
TOTALCOST double,
REASONCODE long,
REASONDESCRIPTION varchar(60))
using column options(PARTITION_BY &apos;PATIENT&apos;, colocate_with &apos;FHIR_ORIGINAL.PATIENTS&apos;, buckets &apos;12&apos;); ;

INSERT INTO FHIR_ORIGINAL.medications SELECT * FROM FHIR_ORIGINAL.staging_medications; ;

CREATE TABLE FHIR_ORIGINAL.careplans
(
ID varchar(40), 
START varchar(40), 
STOP varchar(40), 
PATIENT	varchar(40), 
ENCOUNTER varchar(40), 
CODE long,
DESCRIPTION	varchar(40), 
REASONCODE long, 
REASONDESCRIPTION varchar(60))
using column options(PARTITION_BY &apos;PATIENT&apos;, colocate_with &apos;FHIR_ORIGINAL.PATIENTS&apos;, buckets &apos;12&apos;); ;

INSERT INTO FHIR_ORIGINAL.careplans SELECT * FROM FHIR_ORIGINAL.staging_careplans; ;

SELECT * FROM FHIR_ORIGINAL.careplans LIMIT 1; ;
</attribute>
  <attribute name="creationDate" type="LONG">1556807886666</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1558731030083</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/ComputeDB/Airline/AirlineComputeDBJDBC</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1556807886666</attribute>
</metadata>