<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="H2" path="/shared/EBX/H2" type="DATA_SOURCE" subtype="RELATIONAL" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="OAuthConfig" type="NULL"/>
  <attribute name="authentication" type="STRING">BASIC</attribute>
  <attribute name="cacheStatusAndTrackingDS" type="STRING"/>
  <attribute name="cacheStatusTable" type="STRING"/>
  <attribute name="cacheTrackingTable" type="STRING"/>
  <attribute name="collationSensitive" type="BOOLEAN">false</attribute>
  <attribute name="commitOnFetchDone" type="BOOLEAN">true</attribute>
  <attribute name="concurrentRequestLimit" type="INTEGER">0</attribute>
  <attribute name="connCheckOutProcedure" type="STRING"/>
  <attribute name="connPoolMaxSize" type="INTEGER">100</attribute>
  <attribute name="connPoolMinSize" type="INTEGER">0</attribute>
  <attribute name="connPoolTimeout" type="INTEGER">30</attribute>
  <attribute name="connProperties" type="MAP"></attribute>
  <attribute name="connStaleTimeout" type="INTEGER">60</attribute>
  <attribute name="connValidateQuery" type="STRING"/>
  <attribute name="connectorName" type="STRING"/>
  <attribute name="creationDate" type="LONG">1548966009122</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="driverName" type="STRING">H2</attribute>
  <attribute name="execTimeout" type="INTEGER">0</attribute>
  <attribute name="healthmonitortable" type="STRING">cis_hm_table</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="keytabFile" type="STRING"/>
  <attribute name="lastModifiedDate" type="LONG">1548966312622</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="login" type="STRING">sa</attribute>
  <attribute name="maxNumberForOrSyntax" type="INTEGER">2147483647</attribute>
  <attribute name="maxSourceSideCardinalityForSJ" type="STRING"/>
  <attribute name="maximumContainerDepth" type="INTEGER">1</attribute>
  <attribute name="minTargetToSourceRatioForSJ" type="STRING"/>
  <attribute name="name" type="STRING">H2</attribute>
  <attribute name="nativeDataLoadingEnabled" type="BOOLEAN">true</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1548966009122</attribute>
  <attribute name="spn" type="STRING"/>
  <attribute name="statsConfigured" type="BOOLEAN">true</attribute>
  <attribute name="statsNumThreads" type="INTEGER">1</attribute>
  <attribute name="statsUseEnabled" type="BOOLEAN">true</attribute>
  <attribute name="supportsStarSchema" type="BOOLEAN">false</attribute>
  <attribute name="topicName" type="STRING"/>
  <attribute name="txnIsolationLevel" type="STRING">None</attribute>
  <attribute name="type" type="STRING">Hive2</attribute>
  <attribute name="url" type="STRING">jdbc:h2:tcp://localhost/C:/tibco/FastTrack/EBX-Home/ebxRepository/h2/repository;MVCC=TRUE</attribute>
  <attribute name="urlDatabaseName" type="STRING">C:/tibco/FastTrack/EBX-Home/ebxRepository/h2/repository</attribute>
  <attribute name="urlIP" type="STRING">localhost</attribute>
  <attribute name="urlPatternStr" type="STRING">jdbc:h2:tcp://&lt;HOST&gt;/&lt;DATABASE_NAME&gt;;MVCC=TRUE</attribute>
  <attribute name="urlPort" type="INTEGER">5432</attribute>
</metadata>