<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c791406-3a4e-4e70-ba9b-cbaf1ad7bed9 -->
<metadata name="CreateSalesRecords" path="/shared/ComputeDB/Sales/CreateSalesTables/CreateSalesRecords" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <annotation/>
  <parameters>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype type="TABLE" refId="1">
        <element name="REGION">
          <datatype name="VARCHAR" extendedName="VARCHAR(32672)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32672"/>
        </element>
        <element name="COUNTRY">
          <datatype name="VARCHAR" extendedName="VARCHAR(32672)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32672"/>
        </element>
        <element name="ITEMTYPE">
          <datatype name="VARCHAR" extendedName="VARCHAR(32672)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32672"/>
        </element>
        <element name="SALESCHANNEL">
          <datatype name="VARCHAR" extendedName="VARCHAR(32672)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32672"/>
        </element>
        <element name="ORDERPRIORITY">
          <datatype name="VARCHAR" extendedName="VARCHAR(32672)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32672"/>
        </element>
        <element name="ORDERDATE">
          <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATE"/>
        </element>
        <element name="ORDERID">
          <datatype name="VARCHAR" extendedName="VARCHAR(32672)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32672"/>
        </element>
        <element name="SHIPDATE">
          <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATE"/>
        </element>
        <element name="UNITSSOLD">
          <datatype name="INTEGER" extendedName="INTEGER" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="UNITPRICE">
          <datatype name="DECIMAL" extendedName="DECIMAL(10,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
        </element>
        <element name="UNITCOST">
          <datatype name="DECIMAL" extendedName="DECIMAL(10,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
        </element>
        <element name="TOTALREVENUE">
          <datatype name="DECIMAL" extendedName="DECIMAL(10,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
        </element>
        <element name="TOTALCOST">
          <datatype name="DECIMAL" extendedName="DECIMAL(10,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
        </element>
        <element name="TOTALPROFIT">
          <datatype name="DECIMAL" extendedName="DECIMAL(10,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="10" maxFractionalDigits="2"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ComputeDB/Airline/AirlineComputeDBJDBC" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">&lt;version 2&gt; multipartseparator=;+;
DROP TABLE IF EXISTS SALES.RecordsWithID; ;
CREATE TABLE SALES.RecordsWithID 
USING COLUMN OPTIONS (BUCKETS &apos;7&apos;, PARTITION_BY &apos;REGION&apos;, PERSISTENCE &apos;SYNCHRONOUS&apos;)
AS (SELECT * FROM SALES.staging_records); ;	  
SELECT * FROM SALES.RecordsWithID LIMIT 1; ;</attribute>
  <attribute name="creationDate" type="LONG">1557317580388</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1557416139752</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/ComputeDB/Airline/AirlineComputeDBJDBC</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1557317580388</attribute>
</metadata>