<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="Employee" path="/shared/Discovery/DiscoveryCorpDB/DiscoveryCorpDB/dbo/Employee" type="TABLE" subtype="DATABASE_TABLE" changeToken="-7082005148133752785" tableType="TABLE">
  <columns>
    <column name="cachekey" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BusinessEntityID" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NationalIDNumber" nullable="true">
      <datatype name="varchar" extendedName="varchar(15)" subType="DATASOURCE_TYPE" type="STRING" maxLength="15"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LoginID" nullable="true">
      <datatype name="varchar" extendedName="varchar(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OrganizationNode" nullable="true">
      <datatype name="varchar" extendedName="varchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OrganizationLevel" nullable="true">
      <datatype name="varchar" extendedName="varchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="JobTitle" nullable="true">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BirthDate" nullable="true">
      <datatype name="varchar" extendedName="varchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MaritalStatus" nullable="true">
      <datatype name="char" extendedName="char(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Gender" nullable="true">
      <datatype name="char" extendedName="char(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="HireDate" nullable="true">
      <datatype name="varchar" extendedName="varchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1543528593472</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1543528593472</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1543528593472</attribute>
</metadata>