<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="Person" path="/shared/Discovery/DiscoveryCorpDB/DiscoveryCorpDB/dbo/Person" type="TABLE" subtype="DATABASE_TABLE" changeToken="-7082005148133752785" tableType="TABLE">
  <columns>
    <column name="cachekey" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BusinessEntityID" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PersonType" nullable="true">
      <datatype name="char" extendedName="char(2)" subType="DATASOURCE_TYPE" type="STRING" minLength="2" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NameStyle" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Title" nullable="true">
      <datatype name="varchar" extendedName="varchar(8)" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="FirstName" nullable="true">
      <datatype name="varchar" extendedName="varchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MiddleName" nullable="true">
      <datatype name="varchar" extendedName="varchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LastName" nullable="true">
      <datatype name="varchar" extendedName="varchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Suffix" nullable="true">
      <datatype name="varchar" extendedName="varchar(10)" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="EmailPromotion" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="AdditionalContactInfo" nullable="true">
      <datatype name="varchar" extendedName="varchar(5000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="5000"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1543528593443</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1543528593443</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1543528593443</attribute>
</metadata>