<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="SalesTerritory" path="/shared/Discovery/DiscoveryCorpDB/DiscoveryCorpDB/dbo/SalesTerritory" type="TABLE" subtype="DATABASE_TABLE" changeToken="-7082005148133752785" tableType="TABLE">
  <columns>
    <column name="cachekey" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TerritoryID" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Name" nullable="true">
      <datatype name="varchar" extendedName="varchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CountryRegionCode" nullable="true">
      <datatype name="varchar" extendedName="varchar(3)" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Group_" nullable="true">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SalesYTD" nullable="true">
      <datatype name="decimal" extendedName="decimal(19,4)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SalesLastYear" nullable="true">
      <datatype name="decimal" extendedName="decimal(19,4)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CostYTD" nullable="true">
      <datatype name="decimal" extendedName="decimal(19,4)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CostLastYear" nullable="true">
      <datatype name="decimal" extendedName="decimal(19,4)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1543528593438</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1543528593438</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1543528593438</attribute>
</metadata>