<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="restaurants" path="/shared/LearningPathways/Intermediate/Big_Data_Sources/MongoDB/MongoDB_Remote/CIS/TDV/restaurants" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <annotation>restaurants</annotation>
  <columns>
    <column name="_id" nullable="false">
      <datatype name="bson:ObjectId" extendedName="bson:ObjectId(2000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="address.building" nullable="true">
      <datatype name="string" extendedName="string(2000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="address.coord" nullable="true">
      <datatype name="bson:Array" extendedName="bson:Array(2000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="address.street" nullable="true">
      <datatype name="string" extendedName="string(2000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="address.zipcode" nullable="true">
      <datatype name="string" extendedName="string(2000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="borough" nullable="true">
      <datatype name="string" extendedName="string(2000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="cuisine" nullable="true">
      <datatype name="string" extendedName="string(2000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="grades" nullable="true">
      <datatype name="bson:Array" extendedName="bson:Array(2000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="name" nullable="true">
      <datatype name="string" extendedName="string(2000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="restaurant_id" nullable="true">
      <datatype name="string" extendedName="string(2000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="RESTAURANTS_PRIMARYKEY" type="PRIMARY_KEY" unique="true">
      <indexColumn name="_id" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1521143632279</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1521143632279</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1521143632279</attribute>
</metadata>