<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="ComputeDB" path="/shared/ComputeDB" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege group="united states of america" domain="composite" privileges="READ"/>
    <privilege group="north america" domain="composite" privileges="READ"/>
    <privilege group="regional" domain="composite" privileges="READ"/>
    <privilege group="country" domain="composite" privileges="READ"/>
  </security>
  <attribute name="creationDate" type="LONG">1552164409342</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1556317813895</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1552164409342</attribute>
</metadata>