<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="getIntroTextField" path="/shared/WebDataPull/getIntroTextField" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="-7082005148133752815" isFunction="true">
  <annotation/>
  <parameters>
    <parameter name="inIntroText" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="inFieldName" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
  </security>
  <dependency target="/shared/WebDataPull/IntroTextXSLT" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inIntroText" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="outputs" direction="OUT" nullable="false">
        <datatype type="TABLE" refId="2">
          <element name="value">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE getIntroTextField(IN inIntroText LONGVARCHAR, IN inFieldName VARCHAR, OUT result VARCHAR(32768))
BEGIN
	DECLARE crs CURSOR FOR
		SELECT &quot;value&quot; FROM /shared/WebDataPull/IntroTextXSLT(inIntroText);

	OPEN crs;
forloop:
	FOR r AS crs DO
		IF r.&quot;value&quot; = inFieldName THEN
			FETCH NEXT FROM crs INTO result;
			LEAVE forloop;
		END IF;
	END FOR;
END</attribute>
  <attribute name="creationDate" type="LONG">1524665296669</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1543526739714</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:0:Customized" type="STRING">datatype.changed;datatype.changed</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1524665296669</attribute>
  <attribute name="transactionCached" type="STRING">true</attribute>
</metadata>