<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="getIntroTextFields" path="/shared/WebDataPull/getIntroTextFields" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="-7082005148133752816">
  <annotation/>
  <parameters>
    <parameter name="inIntroText" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="outIntroText" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="Field" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="Equipment_ID" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="Location" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="Reports" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32767"/>
    </parameter>
    <parameter name="Comments" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32767"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/WebDataPull/IntroTextXSLT" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inIntroText" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="outputs" direction="OUT" nullable="false">
        <datatype type="TABLE" refId="2">
          <element name="value">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE getIntroTextFields(IN inIntroText LONGVARCHAR, OUT outIntroText LONGVARCHAR, OUT Field VARCHAR, OUT Equipment_ID VARCHAR, OUT Location VARCHAR, OUT Reports VARCHAR(32767), OUT Comments VARCHAR(32767))
BEGIN
	DECLARE crs CURSOR FOR
		SELECT &quot;value&quot; FROM /shared/WebDataPull/IntroTextXSLT(inIntroText);
	OPEN crs;
forloop:
	FOR r AS crs DO
		CASE r.&quot;value&quot;
			WHEN &apos;Field:&apos; THEN
				FETCH NEXT FROM crs INTO Field;
			WHEN &apos;Equipment ID:&apos; THEN
				FETCH NEXT FROM crs INTO Equipment_ID;
			WHEN &apos;Location:&apos; THEN
				FETCH NEXT FROM crs INTO Location;
			WHEN &apos;Report(s):&apos; THEN
				FETCH NEXT FROM crs INTO Reports;
			WHEN &apos;Comments:&apos; THEN
				FETCH NEXT FROM crs INTO Comments;
				LEAVE forloop;
		END CASE;
	END FOR;
	SET outIntroText = inIntroText;
END</attribute>
  <attribute name="creationDate" type="LONG">1524665296669</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1543526532609</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:0:Customized" type="STRING">datatype.changed;datatype.changed</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1524665296669</attribute>
  <attribute name="transactionCached" type="STRING">true</attribute>
</metadata>