<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="LinnPull" path="/shared/WebDataPull/LinnPull" type="TABLE" subtype="SQL_TABLE" changeToken="-7082005148133752813" tableType="VIEW">
  <columns>
    <column name="id" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="title" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="created" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="next" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="value" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="last" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="value2" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="pictures" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="value3" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Field" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Equipment_ID" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Location" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Reports" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Comments" nullable="true">
      <datatype type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/TDV Cache SQLServer/TDVCacheSQLServer" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/TDV Cache SQLServer/TDVCacheSQLServer/TDVCache/dbo/Neil0" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/TDV Cache SQLServer/TDVCacheSQLServer/TDVCache/dbo/Neil1" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/WebDataPull/LinnPull/LinnPull.xlsx/Sheet1" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="id">
        <datatype type="FLOAT"/>
      </element>
      <element name="title">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="created">
        <datatype type="DATETIME"/>
      </element>
      <element name="introtext">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="next">
        <datatype type="FLOAT"/>
      </element>
      <element name="value">
        <datatype type="DATETIME"/>
      </element>
      <element name="last">
        <datatype type="FLOAT"/>
      </element>
      <element name="value2">
        <datatype type="DATETIME"/>
      </element>
      <element name="pictures">
        <datatype type="FLOAT"/>
      </element>
      <element name="value3">
        <datatype type="STRING" maxLength="32767"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/WebDataPull/getIntroTextFields" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inIntroText" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="outIntroText" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Field" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Equipment_ID" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Location" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Reports" direction="OUT">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Comments" direction="OUT">
        <datatype type="STRING" maxLength="32767"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    Sheet1.id, 
    Sheet1.title, 
    Sheet1.created, 
    Sheet1.&quot;next&quot;, 
    Sheet1.&quot;value&quot;, 
    Sheet1.&quot;last&quot;, 
    Sheet1.value2, 
    Sheet1.pictures, 
    Sheet1.value3, 
    getIntroTextFields.Field, 
    getIntroTextFields.Equipment_ID, 
    getIntroTextFields.Location, 
    getIntroTextFields.Reports, 
    getIntroTextFields.Comments
FROM      
    /shared/WebDataPull/LinnPull/&quot;LinnPull.xlsx&quot;/Sheet1 Sheet1 INNER PROCEDURE JOIN 
        /shared/WebDataPull/getIntroTextFields(Sheet1.introtext) getIntroTextFields
    ON Sheet1.introtext = getIntroTextFields.outIntroText


</attribute>
  <attribute name="cacheBucketCatalog" type="STRING">TDVCache</attribute>
  <attribute name="cacheBucketMode" type="STRING">AUTO_GEN</attribute>
  <attribute name="cacheBucketPrefix" type="STRING">Neil</attribute>
  <attribute name="cacheBucketSchema" type="STRING">dbo</attribute>
  <attribute name="cacheClearRule" type="STRING">MANUAL</attribute>
  <attribute name="cacheConfigured" type="BOOLEAN">true</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheDropCreateIdx" type="BOOLEAN">true</attribute>
  <attribute name="cacheEnabled" type="BOOLEAN">false</attribute>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/shared/TDV Cache SQLServer/TDVCacheSQLServer/TDVCache/dbo/cache_tracking</attribute>
  <attribute name="cacheNumBuckets" type="INTEGER">2</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">MANUAL</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="cacheStorageSource" type="STRING">/shared/TDV Cache SQLServer/TDVCacheSQLServer</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/shared/TDV Cache SQLServer/TDVCacheSQLServer/TDVCache/dbo/Neil0</value>
    </item>
    <item>
      <key type="STRING">result1</key>
      <value type="STRING">/shared/TDV Cache SQLServer/TDVCacheSQLServer/TDVCache/dbo/Neil1</value>
    </item>
  </attribute>
  <attribute name="cacheStorageType" type="STRING">DATA_SOURCE_OTPS</attribute>
  <attribute name="creationDate" type="LONG">1524662305129</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1543526807960</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1524662305129</attribute>
  <trigger>
    <security>
      <owner user="admin" domain="composite"/>
    </security>
    <dependency target="/lib/resource/RefreshResourceCache" type="PROCEDURE">
      <datatype name="Tree" type="TREE" refId="1"></datatype>
    </dependency>
    <dependency target="/shared/WebDataPull/LinnPull" type="TABLE">
      <datatype type="TABLE" refId="1">
        <element name="id">
          <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="title">
          <datatype type="STRING" maxLength="32767"/>
        </element>
        <element name="created">
          <datatype type="DATETIME"/>
        </element>
        <element name="next">
          <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="value">
          <datatype type="DATETIME"/>
        </element>
        <element name="last">
          <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="value2">
          <datatype type="DATETIME"/>
        </element>
        <element name="pictures">
          <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
        </element>
        <element name="value3">
          <datatype type="STRING" maxLength="32767"/>
        </element>
        <element name="Field">
          <datatype type="STRING" maxLength="255"/>
        </element>
        <element name="Equipment_ID">
          <datatype type="STRING" maxLength="255"/>
        </element>
        <element name="Location">
          <datatype type="STRING" maxLength="255"/>
        </element>
        <element name="Reports">
          <datatype type="STRING" maxLength="32767"/>
        </element>
        <element name="Comments">
          <datatype type="STRING" maxLength="32767"/>
        </element>
      </datatype>
    </dependency>
    <attribute name="actionProperties" type="MAP">
      <item>
        <key type="STRING">PATH</key>
        <value type="STRING">/lib/resource/RefreshResourceCache</value>
      </item>
      <item>
        <key type="STRING">PARAMETERS</key>
        <value type="STRING">&apos;/shared/WebDataPull/LinnPull&apos;,&apos;TABLE&apos;</value>
      </item>
    </attribute>
    <attribute name="actionType" type="STRING">PROCEDURE</attribute>
    <attribute name="conditionSchedule" type="MAP">
      <item>
        <key type="STRING">mode</key>
        <value type="STRING">CALENDAR</value>
      </item>
      <item>
        <key type="STRING">period</key>
        <value type="INTEGER">2</value>
      </item>
      <item>
        <key type="STRING">lastRunTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">lastScheduledTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">count</key>
        <value type="INTEGER">1</value>
      </item>
      <item>
        <key type="STRING">startTime</key>
        <value type="LONG">1524769575000</value>
      </item>
      <item>
        <key type="STRING">interval</key>
        <value type="INTEGER">0</value>
      </item>
      <item>
        <key type="STRING">endTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">isCluster</key>
        <value type="BOOLEAN">true</value>
      </item>
    </attribute>
    <attribute name="conditionType" type="STRING">TIMER</attribute>
    <attribute name="creationDate" type="LONG">1524770024267</attribute>
    <attribute name="creatorUserDomain" type="STRING">composite</attribute>
    <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
    <attribute name="creatorUserName" type="STRING">admin</attribute>
    <attribute name="enabled" type="BOOLEAN">false</attribute>
    <attribute name="isChildTrigger" type="BOOLEAN">true</attribute>
    <attribute name="lastModifiedDate" type="LONG">1543526807960</attribute>
    <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
    <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
    <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
    <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1524770024267</attribute>
  </trigger>
</metadata>