<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="CreateSampleTablePackaged" path="/shared/ComputeDB/Airline/CreateSampleTablePackaged" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <annotation/>
  <parameters>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype type="TABLE" refId="1">
        <element name="DESTOPENFLIGHTSID">
          <datatype name="INTEGER" extendedName="INTEGER" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ComputeDB/Airline/AirlineComputeDBJDBC" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">&lt;version 2&gt; multipartseparator=;+;
DROP TABLE IF EXISTS AIRLINE_DESTINATION_STAGING_TEST; ;
CREATE EXTERNAL TABLE AIRLINE_DESTINATION_STAGING_TEST (
DestOpenFlightsID INTEGER NOT NULL,
DestAirportName VARCHAR(100),
DestCity VARCHAR(50),
DestCountry VARCHAR(32),
DestIATA VARCHAR(16),
DestICAO VARCHAR(16),
DestLatitude REAL,
DestnLongitude REAL,
DestnAltitude REAL,
DestnTimezoneUTC REAL,
DestnDST VARCHAR(16),
DestTZTimeZone VARCHAR(30),
DestAirportType VARCHAR(16),
DestAirportDataSource VARCHAR(16))
USING csv OPTIONS(path &apos;../../data/airline/DestinationAirports.csv&apos;); ;
SELECT DestOpenFlightsID from AIRLINE_DESTINATION_STAGING_TEST LIMIT 1; ;</attribute>
  <attribute name="creationDate" type="LONG">1556563221773</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1556629691271</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/ComputeDB/Airline/AirlineComputeDBJDBC</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1556563221773</attribute>
</metadata>