<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="L3_CUSTOMER_ORDER_AGGREGATE" path="/shared/FloorWaxDessertTopping/L3_Application/L3_CUSTOMER_ORDER_AGGREGATE" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="customer_id" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="first_name" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="last_name" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ssn" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
        <privilege group="floorwax_analysts" domain="composite" privileges="NONE"/>
        <privilege group="floorwax_cust_svc" domain="composite" privileges="READ SELECT"/>
        <privilege group="floorwax_fraud" domain="composite" privileges="READ SELECT"/>
        <privilege group="desserttopping_cust_svc" domain="composite" privileges="READ SELECT"/>
        <privilege group="desserttopping_fraud" domain="composite" privileges="READ SELECT"/>
      </security>
    </column>
    <column name="address" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="city" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="state" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="zip" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="product_category" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="overall_quantity" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="floorwax_analysts" domain="composite" privileges="READ SELECT"/>
    <privilege group="floorwax_cust_svc" domain="composite" privileges="READ SELECT"/>
    <privilege group="floorwax_fraud" domain="composite" privileges="READ SELECT"/>
    <privilege group="desserttopping_analysts" domain="composite" privileges="READ SELECT"/>
    <privilege group="desserttopping_cust_svc" domain="composite" privileges="READ SELECT"/>
    <privilege group="desserttopping_fraud" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/FloorWaxDessertTopping/L2_Business/L2_CUSTOMER_ORDERS" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="customer_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="first_name">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="last_name">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ssn">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="address">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="city">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="state">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="zip">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="transaction_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="product_category">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="product_id">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="quantity">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="order_date">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    L2_CUSTOMER_ORDERS.customer_id, 
    L2_CUSTOMER_ORDERS.first_name, 
    L2_CUSTOMER_ORDERS.last_name, 
    L2_CUSTOMER_ORDERS.ssn, 
    L2_CUSTOMER_ORDERS.address, 
    L2_CUSTOMER_ORDERS.city, 
    L2_CUSTOMER_ORDERS.state, 
    L2_CUSTOMER_ORDERS.zip, 
    L2_CUSTOMER_ORDERS.product_category, 
    sum(L2_CUSTOMER_ORDERS.quantity) overall_quantity
FROM      
    /shared/FloorWaxDessertTopping/L2_Business/L2_CUSTOMER_ORDERS L2_CUSTOMER_ORDERS
GROUP BY 
    L2_CUSTOMER_ORDERS.customer_id, 
    L2_CUSTOMER_ORDERS.first_name, 
    L2_CUSTOMER_ORDERS.last_name, 
    L2_CUSTOMER_ORDERS.ssn, 
    L2_CUSTOMER_ORDERS.address, 
    L2_CUSTOMER_ORDERS.city, 
    L2_CUSTOMER_ORDERS.state, 
    L2_CUSTOMER_ORDERS.zip, 
    L2_CUSTOMER_ORDERS.product_category</attribute>
  <attribute name="creationDate" type="LONG">1490817502653</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1493127572629</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAEQUQYBABIATAAyAF8AQwBVAFMAVABPAE0ARQBSAF8ATwBSAEQARQBSAFMGAgASAEwA
MgBfAEMAVQBTAFQATwBNAEUAUgBfAE8AUgBEAEUAUgBTAwv/////AwoABTC4Awz/////CxEABAAG
AHMAaABhAHIAZQBkABYARgBsAG8AbwByAFcAYQB4AEQAZQBzAHMAZQByAHQAVABvAHAAcABpAG4A
ZwALAEwAMgBfAEIAdQBzAGkAbgBlAHMAcwASAEwAMgBfAEMAVQBTAFQATwBNAEUAUgBfAE8AUgBE
AEUAUgBT//8DBQAAAAAIAhAxBgH//wECAQEGAAEDAAEEAAEFAAMHAAAAAAcJAAAAAQAAAAAJCgAA
AAoQQQYBAAsAYwB1AHMAdABvAG0AZQByAF8AaQBkBgIAAAYD//8GBP//Awr/////CAwQGQMSAAAA
AQQH/////4AAAAAEBgAAAAB///////8DCwAAAAD//xBBBgEACgBmAGkAcgBzAHQAXwBuAGEAbQBl
BgIAAAYD//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAAgAABEwH//wMLAAAAAP//EEEGAQAJ
AGwAYQBzAHQAXwBuAGEAbQBlBgIAAAYD//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAAgAAB
EwH//wMLAAAAAP//EEEGAQADAHMAcwBuBgIAAAYD//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAA
AAAAgAABEwH//wMLAAAAAP//EEEGAQAHAGEAZABkAHIAZQBzAHMGAgAABgP//wYE//8DCv////8I
DBAbAxIAAAABBAQAAAAAAACAAAETAf//AwsAAAAA//8QQQYBAAQAYwBpAHQAeQYCAAAGA///BgT/
/wMK/////wgMEBsDEgAAAAEEBAAAAAAAAIAAARMB//8DCwAAAAD//xBBBgEABQBzAHQAYQB0AGUG
AgAABgP//wYE//8DCv////8IDBAbAxIAAAABBAQAAAAAAACAAAETAf//AwsAAAAA//8QQQYBAAMA
egBpAHAGAgAABgP//wYE//8DCv////8IDBAbAxIAAAABBAQAAAAAAACAAAETAf//AwsAAAAA//8Q
QQYBABAAcAByAG8AZAB1AGMAdABfAGMAYQB0AGUAZwBvAHIAeQYCAAAGA///BgT//wMK/////wgM
EBsDEgAAAAEBOwAEBQAAAAAAAAACBAQAAAAAAAAAAgETAf//AwsAAAAA//8QQgYBAAMAcwB1AG0G
AgAQAG8AdgBlAHIAYQBsAGwAXwBxAHUAYQBuAHQAaQB0AHkBCQABEgAJDQAAAAEQQQYBAAgAcQB1
AGEAbgB0AGkAdAB5BgIAAAYD//8GBP//Awr/////CAwQGQMSAAAAAQQH/////4AAAAAEBgAAAAB/
//////8DCwAAAAD///////8JBgAAAAEQggMKAAAAWgMLAAAAQgMMAAAAyAMNAAAAyP//CAMQcQMB
AAAACwMCAAAAMgkDAAACJhB0AwYAAAAA//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC///
//8QdwMK////////EHkGDAAIAEcAcgBvAHUAcAAgAEIAef//EHb//xB2//8Qdv//EHb//xB0AwYA
AAAB//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDAAIAEcA
cgBvAHUAcAAgAEIAef//EHb//xB2//8Qdv//EHb//xB0AwYAAAAC//8QcgYE/////xBzAwUAAAAA
//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDAAIAEcAcgBvAHUAcAAgAEIAef//EHb//xB2
//8Qdv//EHb//xB0AwYAAAAD//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK
////////EHkGDAAIAEcAcgBvAHUAcAAgAEIAef//EHb//xB2//8Qdv//EHb//xB0AwYAAAAE//8Q
cgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDAAIAEcAcgBvAHUA
cAAgAEIAef//EHb//xB2//8Qdv//EHb//xB0AwYAAAAF//8QcgYE/////xBzAwUAAAAA//8QdQEH
Af//EHgGC/////8QdwMK////////EHkGDAAIAEcAcgBvAHUAcAAgAEIAef//EHb//xB2//8Qdv//
EHb//xB0AwYAAAAG//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////
EHkGDAAIAEcAcgBvAHUAcAAgAEIAef//EHb//xB2//8Qdv//EHb//xB0AwYAAAAH//8QcgYE////
/xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDAAIAEcAcgBvAHUAcAAgAEIA
ef//EHb//xB2//8Qdv//EHb//xB0BgkAIQBMADIAXwBDAFUAUwBUAE8ATQBFAFIAXwBPAFIARABF
AFIAUwAuAHQAcgBhAG4AcwBhAGMAdABpAG8AbgBfAGkAZP//EHIGBP////8QcwMFAAAAAP//EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAI//8Q
cgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDAAIAEcAcgBvAHUA
cAAgAEIAef//EHb//xB2//8Qdv//EHb//xB0BgkAHQBMADIAXwBDAFUAUwBUAE8ATQBFAFIAXwBP
AFIARABFAFIAUwAuAHAAcgBvAGQAdQBjAHQAXwBpAGT//xByBgT/////EHMDBQAAAAD//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAACf//EHIG
BAAQAG8AdgBlAHIAYQBsAGwAXwBxAHUAYQBuAHQAaQB0AHn//xBz//8QdQEHAf//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQGCQAdAEwAMgBfAEMAVQBTAFQATwBN
AEUAUgBfAE8AUgBEAEUAUgBTAC4AbwByAGQAZQByAF8AZABhAHQAZf//EHIGBP////8QcwMFAAAA
AP//EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIG
BP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///
EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE
/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv///////w==</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1490817502653</attribute>
</metadata>