<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="CorpDiscoveryModel" path="/shared/Discovery/Models/CorpDiscoveryModel" type="MODEL" subtype="NONE" changeToken="-7082005148133752755">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Discovery/DiscoveryCorpDB" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Discovery/DiscoveryCorpDB/DiscoveryCorpDB/dbo/BusinessEntityAddress" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="cachekey" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="BusinessEntityID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="AddressID">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="AddressTypeID">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Discovery/DiscoveryCorpDB/DiscoveryCorpDB/dbo/Employee" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="cachekey" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="BusinessEntityID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="NationalIDNumber">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="LoginID">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="OrganizationNode">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="OrganizationLevel">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="JobTitle">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="BirthDate">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="MaritalStatus">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Gender">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="HireDate">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Discovery/DiscoveryCorpDB/DiscoveryCorpDB/dbo/Person" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="cachekey" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="BusinessEntityID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PersonType">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="NameStyle">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Title">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="FirstName">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="MiddleName">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="LastName">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Suffix">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="EmailPromotion">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="AdditionalContactInfo">
        <datatype type="STRING" maxLength="5000"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Discovery/DiscoveryCorpDB/DiscoveryCorpDB/dbo/PersonPhone" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="cachekey" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="BusinessEntityID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PhoneNumber">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="PhoneNumberTypeID">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ModifiedDate">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Discovery/DiscoveryCorpDB/DiscoveryCorpDB/dbo/SalesTerritory" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="cachekey" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TerritoryID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Name">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CountryRegionCode">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Group_">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="SalesYTD">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      </element>
      <element name="SalesLastYear">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      </element>
      <element name="CostYTD">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      </element>
      <element name="CostLastYear">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Discovery/DiscoveryDepartLevelXLS/Sales_Departmental_Tracker.xlsx/Account_Manager" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Business_Entity_ID">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="Territory_ID">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Quota">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Bonus">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="Commission_Percentage">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="Sales_YTD">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="Sales_Prior_Year">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="Last_Updated">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Discovery/DiscoveryDepartLevelXLS/Sales_Departmental_Tracker.xlsx/Account_Manager_Quota_History" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Business_Entity_ID">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="Quota_Date">
        <datatype type="DATETIME"/>
      </element>
      <element name="Quota">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="Last_Updated">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Discovery/DiscoveryDepartLevelXLS/Sales_Departmental_Tracker.xlsx/Territory_History" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Business_Entity_ID">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="Territory_ID">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="Start_Date">
        <datatype type="DATETIME"/>
      </element>
      <element name="End_Date">
        <datatype type="STRING" maxLength="32767"/>
      </element>
      <element name="Last_Updated">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1543528817315</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="crossModelBlob" type="BYTE_ARRAY">rO0ABXcBAx+LCAAAAAAAAAC9Vc2LHEUUf93zwc5ONjvZNW5i0KwSBT/oAUUIbNCenU1nR4Yg2WUh
rLDUTNdMt9vT3amu3u4R1A2CHhREMJ4UVzEeNLdcRA9GUVhB/4EISQgiHgzkJngZX1X3fGQWzUUt
qK56Ve/93le915duQS4qqIoCAJmiyuGhrrZl00izbMoIa1pd7RTzQv+0Z9IzlDj2S5RFRlbJIr+i
FiEd+pOXt+Vq30n3x9e3k1WpLgNULrwvCQ5HV4hDg40l6hPGO9TlxNlYZaS5SZkWO0EcZZWWogQM
pl4kW0QjEdcMz+Xff/T0rz9eWwsykK/B4RaerFBmS+PMJcLJGmWB7bkGFHzPxks8r0E2kEsu4F2H
1uGe1hl6LqQBp2aFc2Y3Qo4EHKwLTeWQ2055mQQWJw2HLtQh65IO5TCTXDvEbZdXUMptL8S+8Kui
S5f2iT3aOyvtFSjaAGX2q+mHH3zuly8yoBow6XjENEiTe6wGBW4xGlieY8b+swnQRDSBXxHfDMId
GbgvnNVWacwHRm/GH7w19duUoQLEDMqSkyODNuAwqxbBoHLKajgJqjw2uDv/AH/kp1NzL6igpE6e
g1cgG/sc8i3SsZ0ubpYwtl47EDcTSEbUblsczZqWykQwNAP94Vdv/fDxzydu/45gBuS2iBNSNKk0
5DoddhqUvX7pwv3Fd2+8KSz2dfkQjgWhm/hG+pZJ8UAzact2qbmxSbuo8cAQq+Zy2qZs5ubOJ3+c
f+M46qz1dQpDS6DDq3K3L0bB/YMIVj3HY8rFuddKbz8VqpAzhKOOb5G+eB3UJr6EI0mqUaTcFCJl
KbjikyZdWIdCi7Ubkp2Dum6sI4ikhMI5+SSgh9NPRpTJqlk/KgzqQcbyoNi9DP6XyCHow350SNTH
4nLCdGUnqRlRnEOB3uVP3xGQB/Szaa2tpqB+pOBEStfSm79Z7zZQn9LDAfDdpqCLqtAO/17dZ8yG
l9a2QFb3VJA4ze8tBXE8KXMqPlOSbVpwic2MJGdH8i6+h+4Wf3O3l8Z/fiT+1Rau7w3jL+7v+59i
fiKJOYdnml5Hw+l7gY3dKdJCW+tgI3awPcomzahDOHa6wLJ9bVU0mTv69Ml+unTjSmLM8bNyo6/r
/5guWLw6mq5SJeRem7rYO6i5hooxd+Z/nLuRB49jvI700ngeex9+XkKOkYPt7W0pI3NaST1b/Gw8
p/OJBoz79ZFIZJKUoO0KtoL0n/i853Tr2I1Omu1hkPcrecFbvYhKdhLQR6OcwEfJ4kCS8aggAb/Z
TZgej+aVxd3RB6D0H4IMKmoWbI9Fealgr6upkgQrxfaH2IKu7A6x/5w8KvcyYWPYgnhiDK9vW0Lf
q3w7ZiviKfAXNu4cCT8IAAA=</attribute>
  <attribute name="crossModelProperties" type="STRING_ARRAY">
    <item>modeler.view.relationship.action.toggleNavigator</item>
    <item>true</item>
    <item>modeler.view.relationship.currentLayoutStyle</item>
    <item>ORTHOGONAL</item>
  </attribute>
  <attribute name="descendentResourceRefs" type="SET">
    <item type="OBJECT">rO0ABXNyACpjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuUGF0aFR5cGUAABnTDJQk
yQIAAlMABHR5cGVMAARwYXRodAAoTGNvbS9jb21wb3NpdGVzdy9jb21tb24vcmVwb3NpdG9yeS9Q
YXRoO3hwAAJzcgAmY29tLmNvbXBvc2l0ZXN3LmNvbW1vbi5yZXBvc2l0b3J5LlBhdGhACAIJ5hQ4
OAIAAloACGFic29sdXRlTAAFcGFydHN0ABBMamF2YS91dGlsL0xpc3Q7eHABc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAZ3BAAAAAZ0AAZzaGFyZWR0AAlEaXNj
b3Zlcnl0AA9EaXNjb3ZlcnlDb3JwREJxAH4ACnQAA2Rib3QAFUJ1c2luZXNzRW50aXR5QWRkcmVz
c3g=</item>
    <item type="OBJECT">rO0ABXNyACpjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuUGF0aFR5cGUAABnTDJQk
yQIAAlMABHR5cGVMAARwYXRodAAoTGNvbS9jb21wb3NpdGVzdy9jb21tb24vcmVwb3NpdG9yeS9Q
YXRoO3hwAAJzcgAmY29tLmNvbXBvc2l0ZXN3LmNvbW1vbi5yZXBvc2l0b3J5LlBhdGhACAIJ5hQ4
OAIAAloACGFic29sdXRlTAAFcGFydHN0ABBMamF2YS91dGlsL0xpc3Q7eHABc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAZ3BAAAAAZ0AAZzaGFyZWR0AAlEaXNj
b3Zlcnl0AA9EaXNjb3ZlcnlDb3JwREJxAH4ACnQAA2Rib3QACEVtcGxveWVleA==</item>
    <item type="OBJECT">rO0ABXNyACpjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuUGF0aFR5cGUAABnTDJQk
yQIAAlMABHR5cGVMAARwYXRodAAoTGNvbS9jb21wb3NpdGVzdy9jb21tb24vcmVwb3NpdG9yeS9Q
YXRoO3hwAAJzcgAmY29tLmNvbXBvc2l0ZXN3LmNvbW1vbi5yZXBvc2l0b3J5LlBhdGhACAIJ5hQ4
OAIAAloACGFic29sdXRlTAAFcGFydHN0ABBMamF2YS91dGlsL0xpc3Q7eHABc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAZ3BAAAAAZ0AAZzaGFyZWR0AAlEaXNj
b3Zlcnl0AA9EaXNjb3ZlcnlDb3JwREJxAH4ACnQAA2Rib3QAC1BlcnNvblBob25leA==</item>
    <item type="OBJECT">rO0ABXNyACpjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuUGF0aFR5cGUAABnTDJQk
yQIAAlMABHR5cGVMAARwYXRodAAoTGNvbS9jb21wb3NpdGVzdy9jb21tb24vcmVwb3NpdG9yeS9Q
YXRoO3hwAAJzcgAmY29tLmNvbXBvc2l0ZXN3LmNvbW1vbi5yZXBvc2l0b3J5LlBhdGhACAIJ5hQ4
OAIAAloACGFic29sdXRlTAAFcGFydHN0ABBMamF2YS91dGlsL0xpc3Q7eHABc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAZ3BAAAAAZ0AAZzaGFyZWR0AAlEaXNj
b3Zlcnl0AA9EaXNjb3ZlcnlDb3JwREJxAH4ACnQAA2Rib3QADlNhbGVzVGVycml0b3J5eA==</item>
    <item type="OBJECT">rO0ABXNyACpjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuUGF0aFR5cGUAABnTDJQk
yQIAAlMABHR5cGVMAARwYXRodAAoTGNvbS9jb21wb3NpdGVzdy9jb21tb24vcmVwb3NpdG9yeS9Q
YXRoO3hwAAJzcgAmY29tLmNvbXBvc2l0ZXN3LmNvbW1vbi5yZXBvc2l0b3J5LlBhdGhACAIJ5hQ4
OAIAAloACGFic29sdXRlTAAFcGFydHN0ABBMamF2YS91dGlsL0xpc3Q7eHABc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAZ3BAAAAAZ0AAZzaGFyZWR0AAlEaXNj
b3Zlcnl0AA9EaXNjb3ZlcnlDb3JwREJxAH4ACnQAA2Rib3QABlBlcnNvbng=</item>
  </attribute>
  <attribute name="lastModifiedDate" type="LONG">1543529035996</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="memberResourceRefs" type="SET">
    <item type="OBJECT">rO0ABXNyACpjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuUGF0aFR5cGUAABnTDJQk
yQIAAlMABHR5cGVMAARwYXRodAAoTGNvbS9jb21wb3NpdGVzdy9jb21tb24vcmVwb3NpdG9yeS9Q
YXRoO3hwAAhzcgAmY29tLmNvbXBvc2l0ZXN3LmNvbW1vbi5yZXBvc2l0b3J5LlBhdGhACAIJ5hQ4
OAIAAloACGFic29sdXRlTAAFcGFydHN0ABBMamF2YS91dGlsL0xpc3Q7eHABc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAN3BAAAAAN0AAZzaGFyZWR0AAlEaXNj
b3Zlcnl0AA9EaXNjb3ZlcnlDb3JwREJ4</item>
  </attribute>
  <attribute name="modelBlob" type="BYTE_ARRAY">rO0ABXcBAx+LCAAAAAAAAACtV22ME0UYnt22x5XjPvg8PgRPA6h/2kQlMTnFttsrV3IQ4E4SPeKx
1861K3u7y+6UbTHREhP9oYmRiIkRAxL1h5KYiBqURFuC8UxE/P6AiMQY4w9J+KfhD74zu223u9vr
nbjJ3sx0Zp73ed6Pmb2TV1HIDPOIPuEunqDNGXU6Aq+mGhLBhhkpSJFpNYtlrEcOSNiM6FgWiaQq
Rl7SImPipIy3w/QuLMrSQaybQ1wQoDi+K7aFgaLYplNl1o7b47utce355JrdSfyEUPzIUdYnqDee
yagFhUxsExUxB8BBLstxho66HxMPiBHRJJGUqpBPX9v0xxeXdxsB1JFGq6bgl1GsS4xLNikScTfW
DSCbQmFNlWASfk+joMGakEFKMh5By6Z24f0FbBCcjROiS5MFEE7Q8hFqKVogkhwdFo08oVoHR1BQ
EacxQUusaVlUctFR2KXkBosalR6PMQmLaB/4LmV8KUqkjrL0TO+G27b+fjqA+BRaKKtiNiVmiKqn
UZjkdWzkVTlb1B60gDrNTvjbBW8A4NbU5VOxkTFcJHXS+4qvPtf9Z3cKwlnUUZStJLAgUl+RFfKi
DqawnoZXBJPr63OH1pGN57f07+ERZ4vcj55AwaJGUMeUOC3JJegkwbdqzqAznTA0sZTLE6DVy4xR
Z0RSoIdcvPr5iUv3X/sLwFIodECUCxgo9TVWbS9MT2L96ZNH1na9eOVZyliLscCvNwqKpU2sMWPb
jUgWT0kKzk7swyWwuLiBlVYIhhRZ8tvx1/8+9Mx9YDNds0mJ9qEYepL1FhVhY0/dg4Iqqzr3Rv9T
fc/fU+BRKEWFylperG0fQXwGMmGNFWrYEs3QLVG2cVQTM3hwHIWn9NwkW04QP54aBxA2ogb7WUqg
G/Bo1mMGgnxQM8Mo1melPfPlcraqXC7DCjpepZkrhWGoBygO4UwZCQvYWo7jmjacevMFCtmD0Dm9
Vk9dPJ1HjkIc3dtciKlym0K811mIHTughFTFqj8KHaJ/VrbTgrSPfLQkRdCzr6GFzq9m/De35r/z
eDP/be34y07+nUPTmqyWMJ6TAjpzi4f17RCB836sH23NeqTSzPqhWBvWbzlZ94yKMjbGsK5LUKSl
/85dWAHvDT/uD7TmnkbN3B9GbbjPOLkvrtOeGJaMedFf5et6X/pya/rIRT9fnp2+kHTSX+u6eSZ2
FlQi/k9SXvGT8nhrKTGXFLFNJIROp5TliYIBR6ZhDClEIqV4NguXi3EThRCvoMQiPwljrSVsqzRL
GIvNLiFxwimhyzp+duRV5WYq+PCVpjO0QXy0NfGUi/h4O+IXncT74gWi5rACtyzO7oYvp/meoMfe
7vM5QVmQPUpWg5JfHZz66TRTxcH1VbK+3HaocmkE0mEom2t8r63gOmAZnzQqiJpIhsusdfD45/B6
yjTU3Q2YEJA6mk7MMFeF0q9qFo87zHVc4iXgqVksOMrh3PcU3+JCF20we5hJTrgOSr4rs50bbXgL
JcydnWkEk6LGZ9yoFRs1VEPtYKg2GgcBQGbQCUknnUTpuBmyCr2gH9GrZZREFRua72adO82Ai291
YDbws3ZkQi7wZCCGhBPlOm8Lu4l5YtgCq4HXnNMA/wx6Acq+hTP8QF0e9oJ+aYN63HEQ4jYwK7jb
1xQ8PuAEv2An6AK3O14eQNSAX1J4KA+7nfyVjdrhRgXEhOaP6uaa8HD92kblfVCFC/4JXEsAJ2q1
CfVbytOJWqvEdwcQjThtW5WH2xMJT/Des9HrGbGRoQeTj1TYquT7sXqb7K2g5GCZtfMIqjfHP7Ad
5clxuDYaQfUF9yv4ahP4DzRb/GJ7bC9K7Jl7bGPHnag/2n7yq3kahbkcTjUrDdTTNmrIHVvwvhBF
zNu0bePtuDabkQ9th3jSEhwifNPaIe60rDQ55GcbNeim/o71LUlbembN42jxZucl2wjyPa9m97YX
7RdkXQXzOP3ae/djm6Inl4+2Pa+rM14nNzO+DL1OH/2e298M0Tt+rof29YW3IhuZc9W9QP/xgi83
2lKU5Fi53go217t8rFUHataW1S+5hjXuX/Vy0B4/EgAA</attribute>
  <attribute name="modelProperties" type="STRING_ARRAY">
    <item>modeler.view.relationship.action.toggleNavigator</item>
    <item>true</item>
    <item>modeler.view.relationship.currentLayoutStyle</item>
    <item>ORTHOGONAL</item>
  </attribute>
  <attribute name="relatedResourceRefs" type="SET">
    <item type="OBJECT">rO0ABXNyACpjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuUGF0aFR5cGUAABnTDJQk
yQIAAlMABHR5cGVMAARwYXRodAAoTGNvbS9jb21wb3NpdGVzdy9jb21tb24vcmVwb3NpdG9yeS9Q
YXRoO3hwAAJzcgAmY29tLmNvbXBvc2l0ZXN3LmNvbW1vbi5yZXBvc2l0b3J5LlBhdGhACAIJ5hQ4
OAIAAloACGFic29sdXRlTAAFcGFydHN0ABBMamF2YS91dGlsL0xpc3Q7eHABc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAV3BAAAAAV0AAZzaGFyZWR0AAlEaXNj
b3Zlcnl0ABdEaXNjb3ZlcnlEZXBhcnRMZXZlbFhMU3QAH1NhbGVzX0RlcGFydG1lbnRhbF9UcmFj
a2VyLnhsc3h0ABFUZXJyaXRvcnlfSGlzdG9yeXg=</item>
    <item type="OBJECT">rO0ABXNyACpjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuUGF0aFR5cGUAABnTDJQk
yQIAAlMABHR5cGVMAARwYXRodAAoTGNvbS9jb21wb3NpdGVzdy9jb21tb24vcmVwb3NpdG9yeS9Q
YXRoO3hwAAJzcgAmY29tLmNvbXBvc2l0ZXN3LmNvbW1vbi5yZXBvc2l0b3J5LlBhdGhACAIJ5hQ4
OAIAAloACGFic29sdXRlTAAFcGFydHN0ABBMamF2YS91dGlsL0xpc3Q7eHABc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAV3BAAAAAV0AAZzaGFyZWR0AAlEaXNj
b3Zlcnl0ABdEaXNjb3ZlcnlEZXBhcnRMZXZlbFhMU3QAH1NhbGVzX0RlcGFydG1lbnRhbF9UcmFj
a2VyLnhsc3h0AB1BY2NvdW50X01hbmFnZXJfUXVvdGFfSGlzdG9yeXg=</item>
    <item type="OBJECT">rO0ABXNyACpjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuUGF0aFR5cGUAABnTDJQk
yQIAAlMABHR5cGVMAARwYXRodAAoTGNvbS9jb21wb3NpdGVzdy9jb21tb24vcmVwb3NpdG9yeS9Q
YXRoO3hwAAJzcgAmY29tLmNvbXBvc2l0ZXN3LmNvbW1vbi5yZXBvc2l0b3J5LlBhdGhACAIJ5hQ4
OAIAAloACGFic29sdXRlTAAFcGFydHN0ABBMamF2YS91dGlsL0xpc3Q7eHABc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAV3BAAAAAV0AAZzaGFyZWR0AAlEaXNj
b3Zlcnl0ABdEaXNjb3ZlcnlEZXBhcnRMZXZlbFhMU3QAH1NhbGVzX0RlcGFydG1lbnRhbF9UcmFj
a2VyLnhsc3h0AA9BY2NvdW50X01hbmFnZXJ4</item>
  </attribute>
  <attribute name="relationshipCriteria" type="OBJECT">rO0ABXNyADZjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuUmVsYXRpb25zaGlwQ3Jp
dGVyaWEAAAAV30W50QIAB0kACG1heENvdW50RAAIbWF4U2NvcmVEAAhtaW5TY29yZUkADHNjYW5J
ZEZpbHRlclsADWNhcmRpbmFsaXRpZXN0AAJbSVsACHN0YXR1c2VzcQB+AAFbAAV0eXBlc3EAfgAB
eHB/////f+////////8/6AAAAAAAAP////91cgACW0lNumAmduqypQIAAHhwAAAABQAAAAQAAAAD
AAAAAgAAAAEAAAAAdXEAfgADAAAABAAAAAEAAAACAAAAAAAAAANw</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1543528817315</attribute>
  <attribute name="tableModelProperties" type="STRING_ARRAY"></attribute>
</metadata>