<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="Retail4KDataRBS" path="/shared/SecurityDemo/Physical/Retail4KDataRBS" type="DATA_SOURCE" subtype="-3919" changeToken="-7082005148133752749">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="north" domain="composite" privileges="READ WRITE EXECUTE SELECT UPDATE INSERT DELETE GRANT"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="blankAsNull" type="BOOLEAN">true</attribute>
  <attribute name="blankColumnType" type="STRING">Varchar</attribute>
  <attribute name="charset" type="STRING">iso-8859-1</attribute>
  <attribute name="creationDate" type="LONG">1543529238701</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="dataRange" type="STRING">A1</attribute>
  <attribute name="dataWysiwyg" type="BOOLEAN">true</attribute>
  <attribute name="driverName" type="STRING">Microsoft Excel (non-ODBC)</attribute>
  <attribute name="filters" type="STRING">*.xls,*.xlsx</attribute>
  <attribute name="firstRowCategory" type="BOOLEAN">true</attribute>
  <attribute name="hasHeaders" type="BOOLEAN">true</attribute>
  <attribute name="ignoreInvalidateDataFetch" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1543529238701</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="local" type="BOOLEAN">true</attribute>
  <attribute name="name" type="STRING">Retail4KDataRBS</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1543529238701</attribute>
  <attribute name="root" type="STRING">C:\Demos\Data Virtualization</attribute>
  <attribute name="type" type="STRING">MsExcel(POI)</attribute>
</metadata>