<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="UNICOM Surveys Model" path="/shared/Surveys/Model/UNICOM Surveys Model" type="MODEL" subtype="NONE" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Surveys/Physical/S18027531" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Surveys/Physical/S18027531/S18027531/dbo/OtherData2" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Serial" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="VariableID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OrderChosen" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="TextVal">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="RealVal">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="DateVal">
        <datatype type="DATETIME"/>
      </element>
      <element name="ObjectVal">
        <datatype type="BLOB" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Surveys/Physical/S18027531/S18027531/dbo/ResponseSerial" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="VariableID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MaxSerialID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Surveys/Physical/S18027531/S18027531/dbo/Responses2" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Serial" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="VariableID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OrderChosen" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Response">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Status">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Surveys/Physical/S18027531/S18027531/dbo/SchemaVersion" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CurVersionMajor">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CurVersionMinor">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CurVersionComponent">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CurVersionBuild">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MinVersionMajor">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MinVersionMinor">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MinVersionComponent">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MinVersionBuild">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Surveys/Physical/S18027531/S18027531/dbo/Variables" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="VariableID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="VariableName" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Type" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Project">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ParentID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1544470017761</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="crossModelBlob" type="BYTE_ARRAY">rO0ABXcBAx+LCAAAAAAAAAC9VV1oHFUUPjO7Cdls8582lqCNWgV9mNWKUIjobjadZmWpmoRAiSh3
d+7ujp3dmc7czewK6hbBPiiIYN8Uq1hf7FtfioJtBaGCvvioIipSfLDQB0HwJZ5z52d/0qR98obZ
e8+953znnO+ec3PxJgz5KVVRACCRVgU80Na2TO5rNZO7zC3X2tpx1246J2yDr3Jmma9y19eTShL1
FTUN4cgeudSRs9kvR+PKrWBW8isAuXMfSEFAwijZflKpKIrnwtgrbItpzBeabjfENx8/eeO7Xza8
BAwX4GAFd9a4a8oAjGUm2AZ3PdNu6JBybBMPcb8ASU9OQ55oW7wIs5VVfrrJPcGNnBCuWWoKFGB/
kTxlmsK0MivMqwlWsvhiEZINVucCpoNjizWqmTW0alQXWw7FnsvKsPfRGuOdkfESihajzHw58dD9
z/5xOQGqDqOWzQydlYXtFiAlai73arZltJxnAqARfwR/icMEws3H6VOy2jpviTjoU60P3xn7c0xX
AVouZKSmQAUt1jDyNeaiK+4W8GPo8nB8duY+8fD3x+deVEEJkzwNr0Oy5QgYrrC6abVxsYzc2lUB
h71mI4iARfZbzEISNYNXzAY3Xj7F2xjulAyCSNIKDcGr3J3+/fyn/5w5exTd4BVIIwx2sqt3olkv
cfeti+fuTb//69uUiwNZeMOjaEYwBJ+b1ZpA7ImujY4cih9vfvvJT0/d+guR9QiZjCaIR7na10Kz
8ZjBvG3ZrnJh7s3Jd59oqjCkU6KWU2NRYEVQy1gJ88FVo0mmTCYZabjmsDJf3IRUxa2WpLoAdVPf
RBApkcM5WRKwjZ8TDD+RVJOOn4prXua1n1avgfMFapB80PHvoR5YWgmUlr4K+oIasGuwfemz9why
Knsy7Kf1ENTxFfxQymrhyS7znQb6U7ZxgHJ2lGTq/afLdl3Dz7E9EzvF15qmVsfGt7gbPAout5jA
rvNqpqOtU8H3vQvHomchWwiDOXryqpyjNHZ5FmDpeu+zML7KPQe9cO85UUPcpGLgC0HsqDv6kHaH
dzYUbY/GZU3SmFQdp4qjxZQUZ+IKOtTqoR/H4K1mJwdvdfujzydRo2ej0+lIG3nDOcwtX8H5+l43
PBt4w1t4ISIlrZLWfA+b+U4/my917sDm371sTm8wfDjxrryY1v+F0UfuklFSenBPFm9gSj/sxeJC
zGK5h49hkGWO8SvY6uH/tedtq13Ed+yYUe0W7gGFdNX8hW413vau/SHyj2jpGM0Vfko6ueYEqTzu
LwRyCKLg37+jh8K1jIbUMrHT39AhJiDnnwOMx0JHAV5KiQKK8Em+ttCHr+zAH5f4CiVF+rslE/mg
k5wz4ON810ddXJ7dzQfFTTnQ5pEB3K8HYs8t9HODuFR3shAHuVnGk/yjQfw03w5/MG4p93Ov7sAf
lvh3Ee+BmPsevAT8ByxD+iI3CQAA</attribute>
  <attribute name="crossModelProperties" type="STRING_ARRAY">
    <item>modeler.view.relationship.action.toggleNavigator</item>
    <item>true</item>
    <item>modeler.view.relationship.currentLayoutStyle</item>
    <item>ORTHOGONAL</item>
  </attribute>
  <attribute name="descendentResourceRefs" type="SET">
    <item type="OBJECT">rO0ABXNyACpjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuUGF0aFR5cGUAABnTDJQk
yQIAAlMABHR5cGVMAARwYXRodAAoTGNvbS9jb21wb3NpdGVzdy9jb21tb24vcmVwb3NpdG9yeS9Q
YXRoO3hwAAJzcgAmY29tLmNvbXBvc2l0ZXN3LmNvbW1vbi5yZXBvc2l0b3J5LlBhdGhACAIJ5hQ4
OAIAAloACGFic29sdXRlTAAFcGFydHN0ABBMamF2YS91dGlsL0xpc3Q7eHABc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAd3BAAAAAd0AAZzaGFyZWR0AAdTdXJ2
ZXlzdAAIUGh5c2ljYWx0AAlTMTgwMjc1MzFxAH4AC3QAA2Rib3QADlJlc3BvbnNlU2VyaWFseA==</item>
    <item type="OBJECT">rO0ABXNyACpjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuUGF0aFR5cGUAABnTDJQk
yQIAAlMABHR5cGVMAARwYXRodAAoTGNvbS9jb21wb3NpdGVzdy9jb21tb24vcmVwb3NpdG9yeS9Q
YXRoO3hwAAJzcgAmY29tLmNvbXBvc2l0ZXN3LmNvbW1vbi5yZXBvc2l0b3J5LlBhdGhACAIJ5hQ4
OAIAAloACGFic29sdXRlTAAFcGFydHN0ABBMamF2YS91dGlsL0xpc3Q7eHABc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAd3BAAAAAd0AAZzaGFyZWR0AAdTdXJ2
ZXlzdAAIUGh5c2ljYWx0AAlTMTgwMjc1MzFxAH4AC3QAA2Rib3QACk90aGVyRGF0YTJ4</item>
    <item type="OBJECT">rO0ABXNyACpjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuUGF0aFR5cGUAABnTDJQk
yQIAAlMABHR5cGVMAARwYXRodAAoTGNvbS9jb21wb3NpdGVzdy9jb21tb24vcmVwb3NpdG9yeS9Q
YXRoO3hwAAJzcgAmY29tLmNvbXBvc2l0ZXN3LmNvbW1vbi5yZXBvc2l0b3J5LlBhdGhACAIJ5hQ4
OAIAAloACGFic29sdXRlTAAFcGFydHN0ABBMamF2YS91dGlsL0xpc3Q7eHABc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAd3BAAAAAd0AAZzaGFyZWR0AAdTdXJ2
ZXlzdAAIUGh5c2ljYWx0AAlTMTgwMjc1MzFxAH4AC3QAA2Rib3QACVZhcmlhYmxlc3g=</item>
    <item type="OBJECT">rO0ABXNyACpjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuUGF0aFR5cGUAABnTDJQk
yQIAAlMABHR5cGVMAARwYXRodAAoTGNvbS9jb21wb3NpdGVzdy9jb21tb24vcmVwb3NpdG9yeS9Q
YXRoO3hwAAJzcgAmY29tLmNvbXBvc2l0ZXN3LmNvbW1vbi5yZXBvc2l0b3J5LlBhdGhACAIJ5hQ4
OAIAAloACGFic29sdXRlTAAFcGFydHN0ABBMamF2YS91dGlsL0xpc3Q7eHABc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAd3BAAAAAd0AAZzaGFyZWR0AAdTdXJ2
ZXlzdAAIUGh5c2ljYWx0AAlTMTgwMjc1MzFxAH4AC3QAA2Rib3QADVNjaGVtYVZlcnNpb254</item>
    <item type="OBJECT">rO0ABXNyACpjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuUGF0aFR5cGUAABnTDJQk
yQIAAlMABHR5cGVMAARwYXRodAAoTGNvbS9jb21wb3NpdGVzdy9jb21tb24vcmVwb3NpdG9yeS9Q
YXRoO3hwAAJzcgAmY29tLmNvbXBvc2l0ZXN3LmNvbW1vbi5yZXBvc2l0b3J5LlBhdGhACAIJ5hQ4
OAIAAloACGFic29sdXRlTAAFcGFydHN0ABBMamF2YS91dGlsL0xpc3Q7eHABc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAd3BAAAAAd0AAZzaGFyZWR0AAdTdXJ2
ZXlzdAAIUGh5c2ljYWx0AAlTMTgwMjc1MzFxAH4AC3QAA2Rib3QAClJlc3BvbnNlczJ4</item>
  </attribute>
  <attribute name="lastModifiedDate" type="LONG">1544476534202</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="memberResourceRefs" type="SET">
    <item type="OBJECT">rO0ABXNyACpjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuUGF0aFR5cGUAABnTDJQk
yQIAAlMABHR5cGVMAARwYXRodAAoTGNvbS9jb21wb3NpdGVzdy9jb21tb24vcmVwb3NpdG9yeS9Q
YXRoO3hwAAhzcgAmY29tLmNvbXBvc2l0ZXN3LmNvbW1vbi5yZXBvc2l0b3J5LlBhdGhACAIJ5hQ4
OAIAAloACGFic29sdXRlTAAFcGFydHN0ABBMamF2YS91dGlsL0xpc3Q7eHABc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAR3BAAAAAR0AAZzaGFyZWR0AAdTdXJ2
ZXlzdAAIUGh5c2ljYWx0AAlTMTgwMjc1MzF4</item>
  </attribute>
  <attribute name="modelBlob" type="BYTE_ARRAY">rO0ABXcBAx+LCAAAAAAAAAC9Vt1rHFUUvzP7YTabTdIkNW2DNUIsvjgLaaOVSN2vbrN1bZukRCSi
TnZvdsfM7kxn7mY2BXWLYEAFUaxPiq34Adq3+lBU7EYQIug/oCAqIj4Y6IOg9EXPubM7O/uVLRWc
ZebO3HvO+f3O1717ZYf4rIBI8LojKDJyLKMVJLh1zVQYNS2ppEgFLUtVakjrCrUkg6oyU7SimVd0
6ay8otJTsLxAZVU5Tw3ruOAFU4IYjJyOcKuRmasVPi5U7e9p+7t+Xb9Re4m9RUj04tv8nZH+BWrq
gELNacsrZAXBNEjoWXldlmSLSUmtyL6+PPPbtz8umR7iT5H9qzCzSA2F08gmZCYvUcMEnkkS0DUF
FmE+RbwmH3wm21BpmoytLtBzJWoymo0yZigrJfCZkb1pRAqXmKKG52Qzz9DN2TTxFuUCZWTEXlbl
Yi68CFrF3GxZR6+jtssD+A58RzlftCI5VkY/H7r3npO/XvMQMUn6VU3OJuUM04wUCbC8Qc28pmbL
+iO2oT6rD55BuD1gbsJxH52VztIyc0ivld95NfR7KAmZLBskzCUZCEiORDaelw2AokYKbhkgp5y1
CwfZoe9OjD8pEqHm5DnyPPGWdUb8q3JBUTfgJQGx1XKMTJmlos1AruuvyyoEUcrSVaVIs0+v0Q2g
u4eTwCBJqSKjOWqM/HLp/b8ubB4FGEgBVwKyww25U6XCCjVeunLxruCbP72CvugkQl4wkU0fULCo
ksszsD3U0ElCDNn3O9+898PDN/4Ay8m6ZVQawjjyt4EyqA06EYxrqmYIH4y/OPza4ZJIfEl0VNXz
cp1YmogZqIQJO9WgEs6gSpgrLupyhs4uk8CqkVvh4oyIy8llMMK/EHCclwT5By7dviyPV/TqVoBE
hu2K537t5VJE/wwkXBOVSoXr7IvPQVtAjySGqiT2MdcTBKFJ+eqHr6PoIBE2B+ptFRRxnbj6cb7a
3I+PkR79mHf3Y2BJhuaCAjbtdkTrPnzs6+garuzHxwGXC3jF1xou4PoEpx3sTjtFmmk/0Yv2tpv2
oLONnGZ52J7srQQxxLaGxVl/e+fhdL9T//gV4qKDWJr4sod/jjqlNll25ebW0v/uJ8M90h+X4X6o
V/rnu8fxZKQ5jo9Xe8TxS3ccQ4uZPC3U99T/WAIfVTqUwNQu1Cst1Cs9qH/RsQTs4+H2ucfPd+N+
pDv3M880c5+P9OD+ctMpyKsWT7Pp2+eNO4e7dBq8x7rzjrfE/KleMf/TzXvE2S2c/vtfWu/+W2w9
FJrard24SwONmLW32wGIX8YViQCK8lgKcGxs2H+WzmjqRhrOxOPZXOMv0iHBD2Le+E6FxOGMwBGv
+E3ijLiJuSDHn7uOkAJElljeEAAxEnQgDGYFBNTYmrQ9e8A6KHy13aAm4G8zWiPoC/IqOmzdyXmI
qBmH/16J+6p8dOH+/caUjYtTMzayDRDgrkb1BmD9uwFY27nbABNztoM4Yrxx8UEHpD56XFix7Uba
ECvW5tyjrVh+jsU1jlg+TOGuzLeamMe6hCoRqPBdgI8LrcybwtNKGfMRnXSDnECLHSi3HQst9DtZ
dgWjwK6N1SyTuuV6xf0MAT8GN4xRTIAn4oy43aPw0Q5orXVVveRGwy7xu9FcwYrN2cGKfdrdeqsv
W40o3ey/W6xZFzokttVac2LHWhML1jz/AiEyxPDwDAAA</attribute>
  <attribute name="modelProperties" type="STRING_ARRAY">
    <item>modeler.view.relationship.action.toggleNavigator</item>
    <item>true</item>
    <item>modeler.view.relationship.currentLayoutStyle</item>
    <item>ORTHOGONAL</item>
  </attribute>
  <attribute name="relatedResourceRefs" type="SET"></attribute>
  <attribute name="relationshipCriteria" type="OBJECT">rO0ABXNyADZjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuUmVsYXRpb25zaGlwQ3Jp
dGVyaWEAAAAV30W50QIAB0kACG1heENvdW50RAAIbWF4U2NvcmVEAAhtaW5TY29yZUkADHNjYW5J
ZEZpbHRlclsADWNhcmRpbmFsaXRpZXN0AAJbSVsACHN0YXR1c2VzcQB+AAFbAAV0eXBlc3EAfgAB
eHB/////f+////////8/6AAAAAAAAP////91cgACW0lNumAmduqypQIAAHhwAAAABQAAAAQAAAAD
AAAAAgAAAAEAAAAAdXEAfgADAAAABAAAAAEAAAACAAAAAAAAAANw</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1544470017761</attribute>
  <attribute name="tableModelProperties" type="STRING_ARRAY"></attribute>
</metadata>