<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="restaurants_filtered" path="/shared/LearningPathways/Intermediate/Big_Data_Sources/MongoDB/restaurants_filtered" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="_id" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="address.building" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="address.coord" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="address.street" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="address.zipcode" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="borough" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="cuisine" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="grades" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="name" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="restaurant_id" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege group="floorwax_analysts" domain="composite" privileges="READ SELECT"/>
    <privilege group="floorwax_cust_svc" domain="composite" privileges="READ SELECT"/>
    <privilege group="floorwax_fraud" domain="composite" privileges="READ SELECT"/>
    <privilege group="desserttopping_analysts" domain="composite" privileges="READ SELECT"/>
    <privilege group="desserttopping_cust_svc" domain="composite" privileges="READ SELECT"/>
    <privilege group="desserttopping_fraud" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/LearningPathways/Intermediate/Big_Data_Sources/MongoDB/MongoDB_Remote/CIS/TDV/restaurants" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="_id" nullable="false">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="address.building">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="address.coord">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="address.street">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="address.zipcode">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="borough">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="cuisine">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="grades">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="name">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="restaurant_id">
        <datatype type="STRING" maxLength="2000"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    restaurants.&quot;_id&quot;, 
    restaurants.&quot;address.building&quot;, 
    restaurants.&quot;address.coord&quot;, 
    restaurants.&quot;address.street&quot;, 
    restaurants.&quot;address.zipcode&quot;, 
    restaurants.borough, 
    restaurants.cuisine, 
    restaurants.grades, 
    restaurants.name, 
    restaurants.restaurant_id
FROM      
    /shared/LearningPathways/Intermediate/Big_Data_Sources/MongoDB/MongoDB_Remote/CIS/TDV/restaurants restaurants
WHERE
    restaurants.&quot;address.zipcode&quot; = &apos;10003&apos;</attribute>
  <attribute name="creationDate" type="LONG">1506709533351</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1521143739044</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAEQUQYBAAsAcgBlAHMAdABhAHUAcgBhAG4AdABzBgIACwByAGUAcwB0AGEAdQByAGEA
bgB0AHMDC/////8DCgAHVDcDDP////8LEQAJAAYAcwBoAGEAcgBlAGQAEABMAGUAYQByAG4AaQBu
AGcAUABhAHQAaAB3AGEAeQBzAAwASQBuAHQAZQByAG0AZQBkAGkAYQB0AGUAEABCAGkAZwBfAEQA
YQB0AGEAXwBTAG8AdQByAGMAZQBzAAcATQBvAG4AZwBvAEQAQgAOAE0AbwBuAGcAbwBEAEIAXwBS
AGUAbQBvAHQAZQADAEMASQBTAAMAVABEAFYACwByAGUAcwB0AGEAdQByAGEAbgB0AHP//wMFAAAA
AAgCEDEGAf//AQIBAQYAAQMAAQQAAQUAAwcAAAAACAgQYgYHAAEAPQEFAAgDEEEGAQAPAGEAZABk
AHIAZQBzAHMALgB6AGkAcABjAG8AZABlBgIAAAYD//8GBP//Awr/////CAwQGwYCAAYAcwB0AHIA
aQBuAGcGAwAMAHMAdAByAGkAbgBnACgAMgAwADAAMAApAysAAAAPAxIAAAABBAQAAAAAAAAH0AET
Af//AwsAAAAA//8IBBBDBgIAAAoOEBsGAgAEAEMASABBAFIDEgAAAAEBOwAEBQAAAAAAAAAFBAQA
AAAAAAAABQETAf//EAAAAAUxMDAwM/////8HCQAAAAEAAAAACQoAAAAKEEEGAQADAF8AaQBkBgIA
AAYD//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIAQwBIAEEAUgYDAAwAVgBBAFIAQwBIAEEAUgAo
ADIANQA1ACkDKwAAAA8DEgAAAAEEBAAAAAAAAAD/ARMB//8DCwAAAAD//xBBBgEAEABhAGQAZABy
AGUAcwBzAC4AYgB1AGkAbABkAGkAbgBnBgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIA
QwBIAEEAUgYDAA0AVgBBAFIAQwBIAEEAUgAoADIAMAAwADAAKQMrAAAADwMSAAAAAQQEAAAAAAAA
B9ABEwH//wMLAAAAAP//EEEGAQANAGEAZABkAHIAZQBzAHMALgBjAG8AbwByAGQGAgAABgP//wYE
//8DCv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBSBgMADQBWAEEAUgBDAEgAQQBSACgAMgAwADAA
MAApAysAAAAPAxIAAAABBAQAAAAAAAAH0AETAf//AwsAAAAA//8QQQYBAA4AYQBkAGQAcgBlAHMA
cwAuAHMAdAByAGUAZQB0BgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIAQwBIAEEAUgYD
AA0AVgBBAFIAQwBIAEEAUgAoADIAMAAwADAAKQMrAAAADwMSAAAAAQQEAAAAAAAAB9ABEwH//wML
AAAAAP//EEEGAQAPAGEAZABkAHIAZQBzAHMALgB6AGkAcABjAG8AZABlBgIAAAYD//8GBP//Awr/
////CAwQGwYCAAcAVgBBAFIAQwBIAEEAUgYDAA0AVgBBAFIAQwBIAEEAUgAoADIAMAAwADAAKQMr
AAAADwMSAAAAAQQEAAAAAAAAB9ABEwH//wMLAAAAAP//EEEGAQAHAGIAbwByAG8AdQBnAGgGAgAA
BgP//wYE//8DCv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBSBgMADQBWAEEAUgBDAEgAQQBSACgA
MgAwADAAMAApAysAAAAPAxIAAAABBAQAAAAAAAAH0AETAf//AwsAAAAA//8QQQYBAAcAYwB1AGkA
cwBpAG4AZQYCAAAGA///BgT//wMK/////wgMEBsGAgAHAFYAQQBSAEMASABBAFIGAwANAFYAQQBS
AEMASABBAFIAKAAyADAAMAAwACkDKwAAAA8DEgAAAAEEBAAAAAAAAAfQARMB//8DCwAAAAD//xBB
BgEABgBnAHIAYQBkAGUAcwYCAAAGA///BgT//wMK/////wgMEBsGAgAHAFYAQQBSAEMASABBAFIG
AwANAFYAQQBSAEMASABBAFIAKAAyADAAMAAwACkDKwAAAA8DEgAAAAEEBAAAAAAAAAfQARMB//8D
CwAAAAD//xBBBgEABABuAGEAbQBlBgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIAQwBI
AEEAUgYDAA0AVgBBAFIAQwBIAEEAUgAoADIAMAAwADAAKQMrAAAADwMSAAAAAQQEAAAAAAAAB9AB
EwH//wMLAAAAAP//EEEGAQANAHIAZQBzAHQAYQB1AHIAYQBuAHQAXwBpAGQGAgAABgP//wYE//8D
Cv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBSBgMADQBWAEEAUgBDAEgAQQBSACgAMgAwADAAMAAp
AysAAAAPAxIAAAABBAQAAAAAAAAH0AETAf//AwsAAAAA/////wkGAAAAARCCAwoAAABKAwsAAABh
AwwAAADIAw0AAADC//8IAxBxAwEAAAALAwIAAAAyCQMAAAImEHQDBgAAAAD//xByBgT/////EHMD
BQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dAMGAAAAAf//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0AwYAAAAC//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAP//xByBgT/////
EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdAMGAAAABP//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHYGCAAnAHIAZQBzAHQAYQB1AHIAYQBuAHQAcwAuACIAYQBkAGQAcgBlAHMAcwAuAHoA
aQBwAGMAbwBkAGUAIgAgAD0AIAAnADEAMAAwADAAMwAn//8Qdv//EHb//xB2//8QdAMGAAAABf//
EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0AwYAAAAG//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAf//xByBgT/////EHMDBQAAAAD/
/xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAA
CP//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0AwYAAAAJ//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///
EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE
/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE////
/xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////
EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//
EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2////////</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1506709533351</attribute>
</metadata>