<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="restaurants_flattened" path="/shared/LearningPathways/Intermediate/Big_Data_Sources/MongoDB/restaurants_flattened" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="grade" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="score" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_id" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="address.building" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="address_lat" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="address_long" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="address.street" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="address.zipcode" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="borough" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="cuisine" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="name" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="restaurant_id" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege group="floorwax_analysts" domain="composite" privileges="READ SELECT"/>
    <privilege group="floorwax_cust_svc" domain="composite" privileges="READ SELECT"/>
    <privilege group="floorwax_fraud" domain="composite" privileges="READ SELECT"/>
    <privilege group="desserttopping_analysts" domain="composite" privileges="READ SELECT"/>
    <privilege group="desserttopping_cust_svc" domain="composite" privileges="READ SELECT"/>
    <privilege group="desserttopping_fraud" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/LearningPathways/Intermediate/Big_Data_Sources/MongoDB/restaurants_filtered" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="_id">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="address.building">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="address.coord">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="address.street">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="address.zipcode">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="borough">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="cuisine">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="grades">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="name">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="restaurant_id">
        <datatype type="STRING" maxLength="2000"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
--	CAST(FROM_UNIXTIME(JSONPATH(JT.dateJSON, &apos;$.$date&apos;) / 1000) AS TIMESTAMP) gradeTime, 
	JT.grade, 
	JT.score,
    restaurants.&quot;_id&quot;,
    restaurants.&quot;address.building&quot;,
    CASE WHEN restaurants.&quot;address.coord&quot; LIKE &apos;[%,%]&apos; THEN
		CAST(JSONPATH(restaurants.&quot;address.coord&quot;, &apos;$[0]&apos;) AS DOUBLE)
	ELSE CAST(NULL AS DOUBLE) END address_lat, 
    CASE WHEN restaurants.&quot;address.coord&quot; LIKE &apos;[%,%]&apos; THEN
		CAST(JSONPATH(restaurants.&quot;address.coord&quot;, &apos;$[1]&apos;) AS DOUBLE)
	ELSE CAST(NULL AS DOUBLE) END address_long, 
    restaurants.&quot;address.street&quot;,
    restaurants.&quot;address.zipcode&quot;,
    restaurants.borough,
    restaurants.cuisine,
    restaurants.name,
    restaurants.restaurant_id
FROM JSON_TABLE(restaurants.grades,
&apos;$[ to 9]&apos;
COLUMNS (
		dateJSON VARCHAR PATH &apos;$.date&apos;,
		grade CHAR(1) PATH &apos;$.grade&apos;,
		score INT PATH &apos;$.score&apos;)) JT,
    /shared/LearningPathways/Intermediate/Big_Data_Sources/MongoDB/restaurants_filtered restaurants</attribute>
  <attribute name="creationDate" type="LONG">1506701377584</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1520266911423</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1506701377584</attribute>
</metadata>