<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="getUtilitiesVersion" path="/shared/ASAssets/Utilities/getUtilitiesVersion" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>getUtilitiesVersion:
    
    This procedure returns the current version of /shared/ASAssets/Utilities. Can be used
    to enforce the minimum version of /shared/ASAssets/Utilities:
    
        IF (getUtiltiesVersion() &lt; 2016.1) THEN
            RAISE System.NotSupportedException VALUE ‘/shared/ASAssets/Utilities must be version 2016.1’;
        END IF;
    
    Input:
        N/A
    
    Output:
        version - The version of /shared/ASAssets/Utilities
    
    Exceptions:  none
    
    Author:      Calvin Goodrich
    Date:        10/13/2010
    CSW Version: 5.1.0

    (c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.</annotation>
  <parameters>
    <parameter name="version" direction="OUT" nullable="true">
      <datatype name="DOUBLE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <attribute name="Script" type="STRING">/* 
    getUtilitiesVersion:
    
    This procedure returns the current version of /shared/ASAssets/Utilities. Can be used
    to enforce the minimum version of /shared/ASAssets/Utilities:
    
        IF (getUtiltiesVersion() &lt; 2016.1) THEN
            RAISE System.NotSupportedException VALUE ‘/shared/ASAssets/Utilities must be version 2016.1’;
        END IF;
    
    Input:
        N/A
    
    Output:
        version - The version of /shared/ASAssets/Utilities
    
    Exceptions:  none
    
    Author:      Calvin Goodrich
    Date:        10/13/2010
    CSW Version: 5.1.0

	(c) 2017 TIBCO Software Inc. All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
PROCEDURE getUtilitiesVersion(
    OUT version DOUBLE
)
BEGIN
	-- Year.Calendar Quarter [1-4]
	-- If there is a fix/patch then it begins incrementing 401, 402, 403, etc
    SET version = 2018.101;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1524490594341</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>