<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:f43970f0-81d6-4b4c-8e1c-5d0a8834aa8c -->
<metadata name="SALES" path="/shared/ComputeDB/Sales/SalesRecordsConnection/SALES" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="dynamic" privileges="READ SELECT"/>
    <privilege group="united states of america" domain="composite" privileges="READ SELECT GRANT"/>
    <privilege group="north america" domain="composite" privileges="READ SELECT GRANT"/>
    <privilege group="regional" domain="composite" privileges="READ WRITE SELECT GRANT"/>
    <privilege group="country" domain="composite" privileges="NONE"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1555956498442</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1556317813895</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1555956498442</attribute>
</metadata>