<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="VariablesResponses" path="/shared/Surveys/Logical/L2/VariablesResponses" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Serial" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VariableID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OrderChosen" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Response" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Status" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Variables.VariableID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VariableName" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Type" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Project" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ParentID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Surveys/Physical/S18027531/S18027531/dbo/Responses2" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Serial" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="VariableID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OrderChosen" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Response">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Status">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Surveys/Physical/S18027531/S18027531/dbo/Variables" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="VariableID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="VariableName" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Type" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Project">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ParentID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    Responses2.Serial, 
    Responses2.VariableID, 
    Responses2.OrderChosen, 
    Responses2.Response, 
    Responses2.Status, 
    Variables.VariableID &quot;Variables.VariableID&quot;, 
    Variables.VariableName, 
    Variables.&quot;Type&quot;, 
    Variables.Project, 
    Variables.ParentID
FROM      
    /shared/Surveys/Physical/S18027531/S18027531/dbo/Responses2 Responses2 INNER JOIN 
        /shared/Surveys/Physical/S18027531/S18027531/dbo/Variables Variables
    ON Variables.VariableID = Responses2.VariableID</attribute>
  <attribute name="creationDate" type="LONG">1544474533828</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1544476639573</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAMQUQYBAAkAVgBhAHIAaQBhAGIAbABlAHMGAgAJAFYAYQByAGkAYQBiAGwAZQBzAwv/
////AwoAAYcLAwz/////CxEABwAGAHMAaABhAHIAZQBkAAcAUwB1AHIAdgBlAHkAcwAIAFAAaAB5
AHMAaQBjAGEAbAAJAFMAMQA4ADAAMgA3ADUAMwAxAAkAUwAxADgAMAAyADcANQAzADEAAwBkAGIA
bwAJAFYAYQByAGkAYQBiAGwAZQBz//8QUQYBAAoAUgBlAHMAcABvAG4AcwBlAHMAMgYCAAoAUgBl
AHMAcABvAG4AcwBlAHMAMgML/////wMKAAGHDAMM/////wsRAAcABgBzAGgAYQByAGUAZAAHAFMA
dQByAHYAZQB5AHMACABQAGgAeQBzAGkAYwBhAGwACQBTADEAOAAwADIANwA1ADMAMQAJAFMAMQA4
ADAAMgA3ADUAMwAxAAMAZABiAG8ACgBSAGUAcwBwAG8AbgBzAGUAcwAy//8QUwYJAAUASQBOAE4A
RQBSAw0AAAABAw4AAAAACA8QYgYHAAEAPQEFAAgDEEEGAQAKAFYAYQByAGkAYQBiAGwAZQBJAEQG
AgAUAFYAYQByAGkAYQBiAGwAZQBzAC4AVgBhAHIAaQBhAGIAbABlAEkARAYD//8GBP//Awr/////
CAwQGQYCAAMAaQBuAHQGAwADAGkAbgB0AysAAAAPAxIAAAABBAf/////gAAAAAQGAAAAAH//////
/wMLAAAAAP//CAQQQQYBAAoAVgBhAHIAaQBhAGIAbABlAEkARAYCABQAVgBhAHIAaQBhAGIAbABl
AHMALgBWAGEAcgBpAGEAYgBsAGUASQBEBgP//wYE//8DCv////8IDBAZBgIAAwBpAG4AdAYDAAMA
aQBuAHQDKwAAAA8DEgAAAAEEB/////+AAAAABAYAAAAAf///////AwsAAAAB////////AwUAAAAB
CAIQMQYB//8BAgEBBgABAwABBAABBQADBwAAAAAHCQAAAAEAAAACCQoAAAAKEEEGAQAGAFMAZQBy
AGkAYQBsBgIAAAYD//8GBP//Awr/////CAwQGQYCAAMAaQBuAHQGAwADAGkAbgB0AysAAAAPAxIA
AAABBAf/////gAAAAAQGAAAAAH///////wMLAAAAAf//EEEGAQAKAFYAYQByAGkAYQBiAGwAZQBJ
AEQGAgAABgP//wYE//8DCv////8IDBAZBgIAAwBpAG4AdAYDAAMAaQBuAHQDKwAAAA8DEgAAAAEE
B/////+AAAAABAYAAAAAf///////AwsAAAAB//8QQQYBAAsATwByAGQAZQByAEMAaABvAHMAZQBu
BgIAAAYD//8GBP//Awr/////CAwQGQYCAAgAcwBtAGEAbABsAGkAbgB0BgMACABzAG0AYQBsAGwA
aQBuAHQDKwAAAA8DEgAAAAEEB////////4AABAYAAAAAAAB/////AwsAAAAB//8QQQYBAAgAUgBl
AHMAcABvAG4AcwBlBgIAAAYD//8GBP//Awr/////CAwQGQYCAAMAaQBuAHQGAwADAGkAbgB0AysA
AAAPAxIAAAABBAf/////gAAAAAQGAAAAAH///////wMLAAAAAf//EEEGAQAGAFMAdABhAHQAdQBz
BgIAAAYD//8GBP//Awr/////CAwQGQYCAAMAaQBuAHQGAwADAGkAbgB0AysAAAAPAxIAAAABBAf/
////gAAAAAQGAAAAAH///////wMLAAAAAf//EEEGAQAKAFYAYQByAGkAYQBiAGwAZQBJAEQGAgAU
AFYAYQByAGkAYQBiAGwAZQBzAC4AVgBhAHIAaQBhAGIAbABlAEkARAYD//8GBP//Awr/////CAwQ
GQYCAAMAaQBuAHQGAwADAGkAbgB0AysAAAAPAxIAAAABBAf/////gAAAAAQGAAAAAH///////wML
AAAAAP//EEEGAQAMAFYAYQByAGkAYQBiAGwAZQBOAGEAbQBlBgIAAAYD//8GBP//Awr/////CAwQ
GwYCAAgAbgB2AGEAcgBjAGgAYQByBgMADQBuAHYAYQByAGMAaABhAHIAKAAyADUANQApAysAAAAP
AxIAAAABBAQAAAAAAAAA/wETAf//AwsAAAAA//8QQQYBAAQAVAB5AHAAZQYCAAAGA///BgT//wMK
/////wgMEBkGAgAIAHMAbQBhAGwAbABpAG4AdAYDAAgAcwBtAGEAbABsAGkAbgB0AysAAAAPAxIA
AAABBAf///////+AAAQGAAAAAAAAf////wMLAAAAAP//EEEGAQAHAFAAcgBvAGoAZQBjAHQGAgAA
BgP//wYE//8DCv////8IDBAbBgIACABuAHYAYQByAGMAaABhAHIGAwANAG4AdgBhAHIAYwBoAGEA
cgAoADIANQA1ACkDKwAAAA8DEgAAAAEEBAAAAAAAAAD/ARMB//8DCwAAAAD//xBBBgEACABQAGEA
cgBlAG4AdABJAEQGAgAABgP//wYE//8DCv////8IDBAZBgIAAwBpAG4AdAYDAAMAaQBuAHQDKwAA
AA8DEgAAAAEEB/////+AAAAABAYAAAAAf///////AwsAAAAA/////wkGAAAAAxCCAwoAAAKaAwsA
AACJAwwAAADIAw0AAADI//8QggMKAAAAhQMLAAAAhAMMAAAAyAMNAAAAyP//EIIDCv////8DC///
//8DDP////8DDf///////wgDEHEDAQAAAAsDAgAAADIJAwAAAiYQdAMGAAAAAP//EHIGBP////8Q
cwMFAAAAAf//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0AwYAAAAB//8QcgYE/////xBzAwUAAAAB//8QdQEHAf//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAL//xByBgT/////EHMDBQAAAAH//xB1AQcB//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAA///EHIGBP//
//8QcwMFAAAAAf//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0AwYAAAAE//8QcgYE/////xBzAwUAAAAB//8QdQEHAf//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAX//xByBgQAFABWAGEAcgBpAGEAYgBsAGUA
cwAuAFYAYQByAGkAYQBiAGwAZQBJAET//xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAb//xByBgT/////EHMDBQAAAAD//xB1
AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAB///
EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0AwYAAAAI//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAn//xByBgT/////EHMDBQAAAAD/
/xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIG
BP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///
EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE
/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE////
/xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////
EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//
EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb///////8=</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1544474533828</attribute>
</metadata>