<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="L2_CUSTOMER_ORDERS" path="/shared/FloorWaxDessertTopping/L2_Business/L2_CUSTOMER_ORDERS" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="customer_id" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="first_name" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="last_name" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ssn" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="address" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="city" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="state" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="zip" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="transaction_id" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="product_category" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="product_id" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="quantity" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="order_date" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="floorwax_analysts" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="floorwax_cust_svc" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="floorwax_fraud" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="desserttopping_analysts" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="desserttopping_cust_svc" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="desserttopping_fraud" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/FloorWaxDessertTopping/FloorWaxDessertTopping_RowRule" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="alias" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="16384"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/FloorWaxDessertTopping/L1_Physical/L1_CUSTOMERS" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="customer_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="first_name">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="last_name">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ssn">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="address">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="city">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="state">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="zip">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/FloorWaxDessertTopping/L1_Physical/L1_ORDERS" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="transaction_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="customer_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="product_category">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="product_id">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="quantity">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="order_date">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    L1_CUSTOMERS.customer_id, 
    L1_CUSTOMERS.first_name, 
    L1_CUSTOMERS.last_name, 
    L1_CUSTOMERS.ssn, 
    L1_CUSTOMERS.address, 
    L1_CUSTOMERS.city, 
    L1_CUSTOMERS.state, 
    L1_CUSTOMERS.zip, 
    L1_ORDERS.transaction_id, 
    L1_ORDERS.product_category, 
    L1_ORDERS.product_id, 
    L1_ORDERS.quantity, 
    L1_ORDERS.order_date
FROM      
    /shared/FloorWaxDessertTopping/L1_Physical/L1_CUSTOMERS L1_CUSTOMERS INNER JOIN 
        /shared/FloorWaxDessertTopping/L1_Physical/L1_ORDERS L1_ORDERS
    ON L1_CUSTOMERS.customer_id = L1_ORDERS.customer_id</attribute>
  <attribute name="creationDate" type="LONG">1490817041687</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1493215118441</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAMQUQYBAAwATAAxAF8AQwBVAFMAVABPAE0ARQBSAFMGAgAMAEwAMQBfAEMAVQBTAFQA
TwBNAEUAUgBTAwv/////AwoABTCiAwz/////CxEABAAGAHMAaABhAHIAZQBkABYARgBsAG8AbwBy
AFcAYQB4AEQAZQBzAHMAZQByAHQAVABvAHAAcABpAG4AZwALAEwAMQBfAFAAaAB5AHMAaQBjAGEA
bAAMAEwAMQBfAEMAVQBTAFQATwBNAEUAUgBT//8QUQYBAAkATAAxAF8ATwBSAEQARQBSAFMGAgAJ
AEwAMQBfAE8AUgBEAEUAUgBTAwv/////AwoABTCsAwz/////CxEABAAGAHMAaABhAHIAZQBkABYA
RgBsAG8AbwByAFcAYQB4AEQAZQBzAHMAZQByAHQAVABvAHAAcABpAG4AZwALAEwAMQBfAFAAaAB5
AHMAaQBjAGEAbAAJAEwAMQBfAE8AUgBEAEUAUgBT//8QUwYJAAUASQBOAE4ARQBSAw0AAAAAAw4A
AAABCA8QYgYHAAEAPQEFAAgDEEEGAQALAGMAdQBzAHQAbwBtAGUAcgBfAGkAZAYCAAAGA///BgT/
/wMK/////wMLAAAAAP//CAQQQQYBAAsAYwB1AHMAdABvAG0AZQByAF8AaQBkBgIAAAYD//8GBP//
Awr/////AwsAAAAB////////AwUAAAABCAIQMQYB//8BAgEBBgABAwABBAABBQADBwAAAAAHCQAA
AAEAAAACCQoAAAANEEEGAQALAGMAdQBzAHQAbwBtAGUAcgBfAGkAZAYCAAAGA///BgT//wMK////
/wgMEBkDEgAAAAEEB/////+AAAAABAYAAAAAf///////AwsAAAAA//8QQQYBAAoAZgBpAHIAcwB0
AF8AbgBhAG0AZQYCAAAGA///BgT//wMK/////wgMEBsDEgAAAAEEBAAAAAAAAIAAARMB//8DCwAA
AAD//xBBBgEACQBsAGEAcwB0AF8AbgBhAG0AZQYCAAAGA///BgT//wMK/////wgMEBsDEgAAAAEE
BAAAAAAAAIAAARMB//8DCwAAAAD//xBBBgEAAwBzAHMAbgYCAAAGA///BgT//wMK/////wgMEBsD
EgAAAAEEBAAAAAAAAIAAARMB//8DCwAAAAD//xBBBgEABwBhAGQAZAByAGUAcwBzBgIAAAYD//8G
BP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAAgAABEwH//wMLAAAAAP//EEEGAQAEAGMAaQB0AHkG
AgAABgP//wYE//8DCv////8IDBAbAxIAAAABBAQAAAAAAACAAAETAf//AwsAAAAA//8QQQYBAAUA
cwB0AGEAdABlBgIAAAYD//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAAgAABEwH//wMLAAAA
AP//EEEGAQADAHoAaQBwBgIAAAYD//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAAgAABEwH/
/wMLAAAAAP//EEEGAQAOAHQAcgBhAG4AcwBhAGMAdABpAG8AbgBfAGkAZAYCAAAGA///BgT//wMK
/////wgMEBkDEgAAAAEEB/////+AAAAABAYAAAAAf///////AwsAAAAB//8QQQYBABAAcAByAG8A
ZAB1AGMAdABfAGMAYQB0AGUAZwBvAHIAeQYCAAAGA///BgT//wMK/////wgMEBsDEgAAAAEBOwAE
BQAAAAAAAAACBAQAAAAAAAAAAgETAf//AwsAAAAB//8QQQYBAAoAcAByAG8AZAB1AGMAdABfAGkA
ZAYCAAAGA///BgT//wMK/////wgMEBsDEgAAAAEEBAAAAAAAAIAAARMB//8DCwAAAAH//xBBBgEA
CABxAHUAYQBuAHQAaQB0AHkGAgAABgP//wYE//8DCv////8IDBAZAxIAAAABBAf/////gAAAAAQG
AAAAAH///////wMLAAAAAf//EEEGAQAKAG8AcgBkAGUAcgBfAGQAYQB0AGUGAgAABgP//wYE//8D
Cv////8IDBAbAxIAAAABBAQAAAAAAACAAAETAf//AwsAAAAB/////wkGAAAAAxCCAwoAAACbAwsA
AACNAwwAAADIAw0AAACi//8QggMKAAAB9gMLAAAA1gMMAAAAyAMNAAAAgv//EIIDCv////8DC///
//8DDP////8DDf///////wgDEHEDAQAAAAsDAgAAADIJAwAAAiYQdAMGAAAAAP//EHIGBP////8Q
cwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0AwYAAAAB//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAL//xByBgT/////EHMDBQAAAAD//xB1AQcB//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAA///EHIGBP//
//8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0AwYAAAAE//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAX//xByBgT/////EHMDBQAAAAD//xB1AQcB
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAABv//EHIG
BP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0AwYAAAAH//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAj//xByBgT/////EHMDBQAAAAH//xB1
AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAYJABUATAAx
AF8ATwBSAEQARQBSAFMALgBjAHUAcwB0AG8AbQBlAHIAXwBpAGT//xByBgT/////EHMDBQAAAAH/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAA
Cf//EHIGBP////8QcwMFAAAAAf//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0AwYAAAAK//8QcgYE/////xBzAwUAAAAB//8QdQEHAf//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAv//xByBgT/////EHMDBQAA
AAH//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMG
AAAADP//EHIGBP////8QcwMFAAAAAf//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE////
/xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////
EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//
EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb///////8=</attribute>
  <attribute name="rbsFilterProcedure" type="STRING">/shared/FloorWaxDessertTopping/FloorWaxDessertTopping_RowRule</attribute>
  <attribute name="rbsFilteredTablePath" type="STRING">/shared/FloorWaxDessertTopping/L2_Business/L2_CUSTOMER_ORDERS</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1490817041687</attribute>
</metadata>