<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="ROSTERIZE_NAME" path="/shared/CE_Tutorials/Custom_Function_Tutorial/ROSTERIZE_NAME" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0" isFunction="true">
  <parameters>
    <parameter name="firstName" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="100"/>
    </parameter>
    <parameter name="lastName" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="100"/>
    </parameter>
    <parameter name="rosterizedName" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="202"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="floorwax_analysts" domain="composite" privileges="READ EXECUTE"/>
    <privilege group="floorwax_cust_svc" domain="composite" privileges="READ EXECUTE"/>
    <privilege group="floorwax_fraud" domain="composite" privileges="READ EXECUTE"/>
    <privilege group="desserttopping_analysts" domain="composite" privileges="READ EXECUTE"/>
    <privilege group="desserttopping_cust_svc" domain="composite" privileges="READ EXECUTE"/>
    <privilege group="desserttopping_fraud" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <attribute name="Script" type="STRING">PROCEDURE ROSTERIZE_NAME(
	IN	firstName		VARCHAR(100),
	IN	lastName		VARCHAR(100),
	OUT rosterizedName	VARCHAR(202)
)
BEGIN
  
	SET rosterizedName = UPPER(lastName) || &apos;, &apos; || UPPER( firstName);

END</attribute>
  <attribute name="creationDate" type="LONG">1488985232825</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1489002909021</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1488985232825</attribute>
</metadata>