<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="vwJSON_LITERAL" path="/shared/LearningPathways/Intermediate/JSON/JSON_TABLE/vwJSON_LITERAL" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="myTitle" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="author" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="price" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="SQL" type="STRING">SELECT
myTitle, author, price
FROM
JSON_TABLE (
	&apos;{
		&quot;store&quot;: {
			&quot;book&quot;: [
				{
				&quot;category&quot; : &quot;reference&quot;,
				&quot;author&quot; : &quot;Nigel Rees&quot;,
				&quot;title&quot; : &quot;Sayings of the Century&quot;,
				&quot;price&quot; : 8.95
				},
				{ 
				&quot;title&quot;:&quot;The Rumi Collection&quot;
				},
				{
				&quot;category&quot;: &quot;fiction&quot;,
				&quot;author&quot;: &quot;Evelyn Waugh&quot;,
				&quot;title&quot;: &quot;Sword of Honour&quot;,
				&quot;price&quot;: 15.00
				},
				{
				&quot;category&quot;: &quot;history&quot;,
				&quot;author&quot;: &quot;Steve Harris&quot;,
				&quot;title&quot;: &quot;Rennaisance&quot;,
				&quot;price&quot;: 17.00
				}
			]
		}
	}&apos;,

	&apos;$.store.book&apos;
		COLUMNS (myTitle VARCHAR(100) PATH &apos;$.title&apos;,
		price DOUBLE PATH &apos;$.price&apos;,
		author VARCHAR(100) PATH &apos;$.author&apos; )) JT

ORDER BY price desc
</attribute>
  <attribute name="creationDate" type="LONG">1446737423627</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1518190522347</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1446737423627</attribute>
</metadata>