<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="vwJSON_FILE_Properties" path="/shared/LearningPathways/Intermediate/JSON/JSON_TABLE/vwJSON_FILE_Properties" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="property" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="propValue" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/LearningPathways/Intermediate/JSON/JSON_TABLE/REST_JSON/getData" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="output" direction="OUT" nullable="unknown">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT
property, propValue
FROM
JSON_TABLE (
	JSONFILE.&quot;output&quot;,

	&apos;$.store.book&apos;
		COLUMNS (
			property VARCHAR(100) PATH key,
			propValue VARCHAR(100) PATH value 
		)
) JT ,

	/shared/LearningPathways/Intermediate/JSON/&quot;JSON_TABLE&quot;/REST_JSON/getData() JSONFILE

ORDER BY property
</attribute>
  <attribute name="creationDate" type="LONG">1446737423627</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1518190522347</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1446737423627</attribute>
</metadata>