<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="MongoDB_Remote" path="/shared/LearningPathways/Intermediate/Big_Data_Sources/MongoDB/MongoDB_Remote" type="DATA_SOURCE" subtype="RELATIONAL" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="OAuthConfig" type="NULL"/>
  <attribute name="anyCharWildcard" type="STRING">%</attribute>
  <attribute name="authdatabase" type="STRING"/>
  <attribute name="authmechanism" type="STRING">SCRAM-SHA-1</attribute>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="cacheStatusAndTrackingDS" type="STRING"/>
  <attribute name="commitOnFetchDone" type="BOOLEAN">true</attribute>
  <attribute name="connCheckOutProcedure" type="STRING"/>
  <attribute name="connPoolMaxSize" type="INTEGER">100</attribute>
  <attribute name="connPoolMinSize" type="INTEGER">0</attribute>
  <attribute name="connPoolTimeout" type="INTEGER">30</attribute>
  <attribute name="connStaleTimeout" type="INTEGER">60</attribute>
  <attribute name="connValidateQuery" type="STRING"/>
  <attribute name="creationDate" type="LONG">1506631353274</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="database" type="STRING">TDV</attribute>
  <attribute name="driverName" type="STRING">MongoDB</attribute>
  <attribute name="ds.conn_checkout_timeout" type="INTEGER">45</attribute>
  <attribute name="execTimeout" type="INTEGER">0</attribute>
  <attribute name="firewallport" type="STRING"/>
  <attribute name="firewallserver" type="STRING"/>
  <attribute name="firewalltype" type="STRING">NONE</attribute>
  <attribute name="firewalluser" type="STRING"/>
  <attribute name="flattenarrays" type="STRING"/>
  <attribute name="flattenobjects" type="BOOLEAN">true</attribute>
  <attribute name="generateschemafiles" type="STRING">Never</attribute>
  <attribute name="isEnabled" type="BOOLEAN">true</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="jdbcds.comparisons_case_insensitive" type="BOOLEAN">false</attribute>
  <attribute name="jdbcds.ignore_case_sensitivity_mismatch" type="BOOLEAN">true</attribute>
  <attribute name="jdbcds.ignore_trailing_spaces_mismatch" type="BOOLEAN">true</attribute>
  <attribute name="jdbcds.no_support_query_timeout" type="BOOLEAN">true</attribute>
  <attribute name="jdbcds.trailing_spaces_included_in_comparison" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1521143587787</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="location" type="STRING"/>
  <attribute name="maxresults" type="STRING">-1</attribute>
  <attribute name="name" type="STRING">MongoDB_Remote</attribute>
  <attribute name="other" type="STRING"/>
  <attribute name="password" type="PASSWORD_STRING">ENC(GcMkLGCKUmNQXeJDfNDWdg==$faxFZKIyPc6FFiqCfUaXSw==)</attribute>
  <attribute name="patternSeparator" type="STRING">,</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="port" type="STRING">27017</attribute>
  <attribute name="proxyauthscheme" type="STRING">BASIC</attribute>
  <attribute name="proxyautodetect" type="BOOLEAN">true</attribute>
  <attribute name="proxyport" type="STRING"/>
  <attribute name="proxyserver" type="STRING"/>
  <attribute name="proxyssltype" type="STRING">AUTO</attribute>
  <attribute name="proxyuser" type="STRING"/>
  <attribute name="querypassthrough" type="BOOLEAN">false</attribute>
  <attribute name="readonly" type="BOOLEAN">false</attribute>
  <attribute name="readpreference" type="STRING"/>
  <attribute name="replicaset" type="STRING"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1506631353274</attribute>
  <attribute name="rowscandepth" type="STRING">100</attribute>
  <attribute name="searchCaseSensitively" type="BOOLEAN">false</attribute>
  <attribute name="searchEscape" type="STRING">\</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="server" type="STRING">34.204.14.102</attribute>
  <attribute name="singleCharWildcard" type="STRING">_</attribute>
  <attribute name="slaveok" type="BOOLEAN">false</attribute>
  <attribute name="sslclientcert" type="STRING"/>
  <attribute name="sslclientcertpassword" type="STRING"/>
  <attribute name="sslclientcertsubject" type="STRING">*</attribute>
  <attribute name="sslclientcerttype" type="STRING">USER</attribute>
  <attribute name="sslservercert" type="STRING"/>
  <attribute name="statsConfigured" type="BOOLEAN">true</attribute>
  <attribute name="statsNumThreads" type="INTEGER">4</attribute>
  <attribute name="statsTableDefault" type="STRING">ALL</attribute>
  <attribute name="statsUseEnabled" type="BOOLEAN">true</attribute>
  <attribute name="timeout" type="STRING">60</attribute>
  <attribute name="txnIsolationLevel" type="STRING">Read Committed</attribute>
  <attribute name="type" type="STRING">cloud_nosql</attribute>
  <attribute name="typedetectionscheme" type="STRING">RowScan,Recent</attribute>
  <attribute name="url" type="STRING">MongoDB</attribute>
  <attribute name="user" type="STRING">tdv_client</attribute>
  <attribute name="usessl" type="BOOLEAN">false</attribute>
</metadata>