<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="vwTempsFiltered" path="/shared/LearningPathways/Intermediate/REST_Data_Source/AugmentedDataWarehouse/WebServiceAugmentations/L2_WrapAsView/vwTempsFiltered" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="City" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="HighTemp" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MinSelectableTemp" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/LearningPathways/Intermediate/REST_Data_Source/AugmentedDataWarehouse/WebServiceAugmentations/L1_TransformToCursor/xsltGetTempsFilteredToCursor" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="minTemp" direction="IN" nullable="unknown">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="outputs" direction="OUT" nullable="false">
        <datatype type="TABLE" refId="2">
          <element name="City">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="Date">
            <datatype type="DATE"/>
          </element>
          <element name="HighTemp">
            <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    City,
	&quot;Date&quot;,
	HighTemp, 
	{ DECLARE inMinTemp INTEGER DEFAULT 60 } MinSelectableTemp
FROM      
    /shared/LearningPathways/Intermediate/REST_Data_Source/AugmentedDataWarehouse/WebServiceAugmentations/L1_TransformToCursor/xsltGetTempsFilteredToCursor(CAST(inMinTemp AS VARCHAR(255))) xformGetTempsFilteredToCursor
WHERE
	HighTemp &gt; inMinTemp</attribute>
  <attribute name="creationDate" type="LONG">1418419887679</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1518022206084</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
</metadata>