<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="OtherData2" path="/shared/Surveys/Logical/L1/OtherData2" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Serial" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VariableID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OrderChosen" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TextVal" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="RealVal" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DateVal" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ObjectVal" nullable="true">
      <datatype type="BLOB" maxLength="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PrimeKey" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="62" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Surveys/Physical/S18027531/S18027531/dbo/OtherData2" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Serial" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="VariableID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OrderChosen" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="TextVal">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="RealVal">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="DateVal">
        <datatype type="DATETIME"/>
      </element>
      <element name="ObjectVal">
        <datatype type="BLOB" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    OtherData2.Serial, 
    OtherData2.VariableID, 
    OtherData2.OrderChosen, 
    OtherData2.TextVal, 
    OtherData2.RealVal, 
    OtherData2.DateVal, 
    OtherData2.ObjectVal, 
    CONCAT(CONCAT(CONCAT(CONCAT(OtherData2.Serial, &apos;_&apos;), OtherData2.VariableID), &apos;_&apos;), OtherData2.OrderChosen) PrimeKey
FROM      
    /shared/Surveys/Physical/S18027531/S18027531/dbo/OtherData2 OtherData2</attribute>
  <attribute name="creationDate" type="LONG">1544475861410</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1544481392194</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAEQUQYBAAoATwB0AGgAZQByAEQAYQB0AGEAMgYCAAoATwB0AGgAZQByAEQAYQB0AGEA
MgML/////wMKAAGHFAMM/////wsRAAcABgBzAGgAYQByAGUAZAAHAFMAdQByAHYAZQB5AHMACABQ
AGgAeQBzAGkAYwBhAGwACQBTADEAOAAwADIANwA1ADMAMQAJAFMAMQA4ADAAMgA3ADUAMwAxAAMA
ZABiAG8ACgBPAHQAaABlAHIARABhAHQAYQAy//8DBQAAAAAIAhAxBgH//wECAQEGAAEDAAEEAAEF
AAMHAAAAAAcJAAAAAQAAAAAJCgAAAAgQQQYBAAYAUwBlAHIAaQBhAGwGAgAABgP//wYE//8DCv//
//8IDBAZBgIAAwBpAG4AdAYDAAMAaQBuAHQDKwAAAA8DEgAAAAEEB/////+AAAAABAYAAAAAf///
////AwsAAAAA//8QQQYBAAoAVgBhAHIAaQBhAGIAbABlAEkARAYCAAAGA///BgT//wMK/////wgM
EBkGAgADAGkAbgB0BgMAAwBpAG4AdAMrAAAADwMSAAAAAQQH/////4AAAAAEBgAAAAB///////8D
CwAAAAD//xBBBgEACwBPAHIAZABlAHIAQwBoAG8AcwBlAG4GAgAABgP//wYE//8DCv////8IDBAZ
BgIACABzAG0AYQBsAGwAaQBuAHQGAwAIAHMAbQBhAGwAbABpAG4AdAMrAAAADwMSAAAAAQQH////
////gAAEBgAAAAAAAH////8DCwAAAAD//xBBBgEABwBUAGUAeAB0AFYAYQBsBgIAAAYD//8GBP//
Awr/////CAwQGwYCAAgAbgB2AGEAcgBjAGgAYQByBgMADgBuAHYAYQByAGMAaABhAHIAKAA0ADAA
MAAwACkDKwAAAA8DEgAAAAEEBAAAAAAAAA+gARMB//8DCwAAAAD//xBBBgEABwBSAGUAYQBsAFYA
YQBsBgIAAAYD//8GBP//Awr/////CAwQGAYCAAUAZgBsAG8AYQB0BgMABQBmAGwAbwBhAHQDKwAA
AA8DEgAAAAEFCQAQAAAAAAAABQh/7///////////AwsAAAAA//8QQQYBAAcARABhAHQAZQBWAGEA
bAYCAAAGA///BgT//wMK/////wgMEBYGAgAIAGQAYQB0AGUAdABpAG0AZQYDAAgAZABhAHQAZQB0
AGkAbQBlAysAAAAPAxIAAAAB//8DCwAAAAD//xBBBgEACQBPAGIAagBlAGMAdABWAGEAbAYCAAAG
A///BgT//wMK/////wgMEBIGAgAFAGkAbQBhAGcAZQYDAAUAaQBtAGEAZwBlAysAAAAPAxIAAAAB
BAQAAAAAf////wETAf//AwsAAAAA//8QQgYBAAYAQwBPAE4AQwBBAFQGAgAIAFAAcgBpAG0AZQBL
AGUAeQEJAAESAAkNAAAAAhBCBgEABgBDAE8ATgBDAEEAVAYCAAABCQABEgAJDQAAAAIQQgYBAAYA
QwBPAE4AQwBBAFQGAgAAAQkAARIACQ0AAAACEEIGAQAGAEMATwBOAEMAQQBUBgIAAAEJAAESAAkN
AAAAAhBBBgEABgBTAGUAcgBpAGEAbAYCAAAGA///BgT//wMK/////wgMEBkGAgADAGkAbgB0BgMA
AwBpAG4AdAMrAAAADwMSAAAAAQQH/////4AAAAAEBgAAAAB///////8DCwAAAAD//xBDBgIAAAoO
EBsGAgAEAEMASABBAFIDEgAAAAEBOwAEBQAAAAAAAAABBAQAAAAAAAAAAQETAf//EAAAAAFf////
/xBBBgEACgBWAGEAcgBpAGEAYgBsAGUASQBEBgIAAAYD//8GBP//Awr/////CAwQGQYCAAMAaQBu
AHQGAwADAGkAbgB0AysAAAAPAxIAAAABBAf/////gAAAAAQGAAAAAH///////wMLAAAAAP////8Q
QwYCAAAKDhAbBgIABABDAEgAQQBSAxIAAAABATsABAUAAAAAAAAAAQQEAAAAAAAAAAEBEwH//xAA
AAABX/////8QQQYBAAsATwByAGQAZQByAEMAaABvAHMAZQBuBgIAAAYD//8GBP//Awr/////CAwQ
GQYCAAgAcwBtAGEAbABsAGkAbgB0BgMACABzAG0AYQBsAGwAaQBuAHQDKwAAAA8DEgAAAAEEB///
/////4AABAYAAAAAAAB/////AwsAAAAA////////CQYAAAABEIIDCgAAAL0DCwAAACADDAAAAMgD
DQAAAQD//wgDEHEDAQAAAAsDAgAAADIJAwAAAiYQdAMGAAAAAP//EHIGBP////8QcwMFAAAAAP//
EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAB
//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHQDBgAAAAL//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAA///EHIGBP////8QcwMFAAAA
AP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYA
AAAE//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHQDBgAAAAX//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAABv//EHIGBP////8QcwMF
AAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
AwYAAAAH//8QcgYEAAgAUAByAGkAbQBlAEsAZQB5//8Qc///EHUBBwH//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIG
BP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///
EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE
/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb///////8=</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1544475861410</attribute>
</metadata>