<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="chicago_food_inspections" path="/shared/ElasticSearch/Logical/chicago_food_inspections" type="TABLE" subtype="SQL_TABLE" changeToken="-7082005148133752644" tableType="VIEW">
  <columns>
    <column name="_id" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_score" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Address" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="AKA Name" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="City" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DBA Name" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Facility Type" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Inspection Date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Inspection ID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Inspection Type" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Latitude" nullable="true">
      <datatype type="FLOAT" minValue="1.1754943508222875E-38" maxValue="3.4028234663852886E38"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="License #" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Location" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Longitude" nullable="true">
      <datatype type="FLOAT" minValue="1.1754943508222875E-38" maxValue="3.4028234663852886E38"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Results" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Risk" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="State" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Violations" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Zip" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="daycaregroup" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/policy/cbs/ZeroOut" type="POLICY">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/policy/cbs/staticValue" type="POLICY">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/DayCareCenters" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="alias" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="resource" direction="IN">
        <datatype type="STRING" maxLength="16384"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="16384"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ElasticSearch/Physical/ElasticSearchLocalhost/CIS/Elasticsearch/chicago_food_inspections" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="_id" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="_score">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="Address">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="AKA Name">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="City">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="DBA Name">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Facility Type">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Inspection Date">
        <datatype type="DATETIME"/>
      </element>
      <element name="Inspection ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Inspection Type">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Latitude">
        <datatype type="FLOAT" minValue="1.1754943508222875E-38" maxValue="3.4028234663852886E38"/>
      </element>
      <element name="License #">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Location">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Longitude">
        <datatype type="FLOAT" minValue="1.1754943508222875E-38" maxValue="3.4028234663852886E38"/>
      </element>
      <element name="Results">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Risk">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="State">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Violations">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="Zip">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    *
FROM      
    /shared/ElasticSearch/Physical/ElasticSearchLocalhost/CIS/Elasticsearch/chicago_food_inspections chicago_food_inspections</attribute>
  <attribute name="cbs_assignment" type="STRING">{&quot;assignments&quot;:{&quot;entry&quot;:[{&quot;key&quot;:&quot;address&quot;,&quot;value&quot;:{&quot;columnName&quot;:&quot;Address&quot;,&quot;policyPath&quot;:&quot;/policy/cbs/staticValue&quot;,&quot;resourcePath&quot;:&quot;/shared/ElasticSearch/Logical/chicago_food_inspections&quot;,&quot;resourceType&quot;:&quot;TABLE&quot;}},{&quot;key&quot;:&quot;latitude&quot;,&quot;value&quot;:{&quot;columnName&quot;:&quot;Latitude&quot;,&quot;policyPath&quot;:&quot;/policy/cbs/ZeroOut&quot;,&quot;resourcePath&quot;:&quot;/shared/ElasticSearch/Logical/chicago_food_inspections&quot;,&quot;resourceType&quot;:&quot;TABLE&quot;}},{&quot;key&quot;:&quot;location&quot;,&quot;value&quot;:{&quot;columnName&quot;:&quot;Location&quot;,&quot;policyPath&quot;:&quot;/policy/cbs/staticValue&quot;,&quot;resourcePath&quot;:&quot;/shared/ElasticSearch/Logical/chicago_food_inspections&quot;,&quot;resourceType&quot;:&quot;TABLE&quot;}},{&quot;key&quot;:&quot;dba name&quot;,&quot;value&quot;:{&quot;columnName&quot;:&quot;DBA Name&quot;,&quot;policyPath&quot;:&quot;/policy/cbs/staticValue&quot;,&quot;resourcePath&quot;:&quot;/shared/ElasticSearch/Logical/chicago_food_inspections&quot;,&quot;resourceType&quot;:&quot;TABLE&quot;}},{&quot;key&quot;:&quot;aka name&quot;,&quot;value&quot;:{&quot;columnName&quot;:&quot;AKA Name&quot;,&quot;policyPath&quot;:&quot;/policy/cbs/staticValue&quot;,&quot;resourcePath&quot;:&quot;/shared/ElasticSearch/Logical/chicago_food_inspections&quot;,&quot;resourceType&quot;:&quot;TABLE&quot;}},{&quot;key&quot;:&quot;longitude&quot;,&quot;value&quot;:{&quot;columnName&quot;:&quot;Longitude&quot;,&quot;policyPath&quot;:&quot;/policy/cbs/ZeroOut&quot;,&quot;resourcePath&quot;:&quot;/shared/ElasticSearch/Logical/chicago_food_inspections&quot;,&quot;resourceType&quot;:&quot;TABLE&quot;}}]}}</attribute>
  <attribute name="creationDate" type="LONG">1543612657341</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1543878904423</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAEQUQYBABgAYwBoAGkAYwBhAGcAbwBfAGYAbwBvAGQAXwBpAG4AcwBwAGUAYwB0AGkA
bwBuAHMGAgAYAGMAaABpAGMAYQBnAG8AXwBmAG8AbwBkAF8AaQBuAHMAcABlAGMAdABpAG8AbgBz
Awv/////AwoAAOraAwz/////CxEABwAGAHMAaABhAHIAZQBkAA0ARQBsAGEAcwB0AGkAYwBTAGUA
YQByAGMAaAAIAFAAaAB5AHMAaQBjAGEAbAAWAEUAbABhAHMAdABpAGMAUwBlAGEAcgBjAGgATABv
AGMAYQBsAGgAbwBzAHQAAwBDAEkAUwANAEUAbABhAHMAdABpAGMAcwBlAGEAcgBjAGgAGABjAGgA
aQBjAGEAZwBvAF8AZgBvAG8AZABfAGkAbgBzAHAAZQBjAHQAaQBvAG4Ac///AwUAAAAACAIQMQYB
//8BAgEBBgABAwABBAABBQADBwAAAAAHCQAAAAEAAAAACQoAAAABEEEGAQABACoGAgAABgP//wYE
//8DCv////8GBQAABgYAAAYHAAAGCAAA/////wkGAAAAARCCAwoAAACGAwsAAADBAwwAAADIAw0A
AADI//8IAxBxAwEAAAALAwIAAAAyCQMAAAImEHQDBgAAAAD//xByBgT/////EHP//xB1AQcB//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///
EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE
/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE////
/xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////
EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//
EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb///////8=</attribute>
  <attribute name="rbsFilterProcedure" type="STRING">/shared/DayCareCenters</attribute>
  <attribute name="rbsFilteredTablePath" type="STRING">/shared/ElasticSearch/Logical/chicago_food_inspections</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1543612657341</attribute>
</metadata>