<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="NorthAmerica" path="/shared/NorthAmerica" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>Row Level Security Filter Policy

Inputs:
	Alias		The SQL alias to be used for the table to which this policy has been assigned
	Result		The SQL predicate to be added to the consuming SQLs WHERE clause
</annotation>
  <parameters>
    <parameter name="alias" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="resource" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="16384"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="16384"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ EXECUTE"/>
    <privilege user="admin" domain="composite" privileges="READ WRITE"/>
    <privilege group="admin" domain="composite" privileges="READ EXECUTE"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
    <privilege group="all" domain="dynamic" privileges="READ EXECUTE"/>
    <privilege group="north america" domain="composite" privileges="READ"/>
    <privilege group="regional" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/lib/users/TestUserIdentity" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="type" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="name" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="domain" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="BOOLEAN"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="RbsFilterPolicy" type="STRING">&lt;ns1:FilterPolicy xmlns:ns1=&quot;http://www.compositesw.com/services/system/util/security&quot;&gt;&lt;ns1:name&gt;NorthAmerica&lt;/ns1:name&gt;&lt;ns1:folder&gt;/shared&lt;/ns1:folder&gt;&lt;ns1:enabled&gt;true&lt;/ns1:enabled&gt;&lt;ns1:form&gt;RULE&lt;/ns1:form&gt;&lt;ns1:policyGroup&gt;&lt;ns1:joinType&gt;ANY&lt;/ns1:joinType&gt;&lt;/ns1:policyGroup&gt;&lt;ns1:defaultRule&gt;&lt;ns1:filter&gt;ALL&lt;/ns1:filter&gt;&lt;/ns1:defaultRule&gt;&lt;ns1:memberRuleList&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;north america&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;REGION = &amp;apos;North America&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;/ns1:memberRuleList&gt;&lt;ns1:assignmentList&gt;&lt;ns1:assignment&gt;/shared/ComputeDB/Sales/SalesRecords&lt;/ns1:assignment&gt;&lt;/ns1:assignmentList&gt;&lt;/ns1:FilterPolicy&gt;</attribute>
  <attribute name="Script" type="STRING">PROCEDURE &quot;NorthAmerica&quot; (IN alias VARCHAR, IN resource VARCHAR(16384), OUT result VARCHAR(16384))
BEGIN
	DECLARE temp VARCHAR;
	DECLARE test BOOLEAN;
	SET result = &apos;&apos;;
	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;north america&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET result = &apos;(&apos; || alias || &apos;.REGION = &apos;&apos;North America&apos;&apos;)&apos;;
	END IF;
 	IF ( result = &apos;&apos;) THEN
		SET result = &apos;TRUE&apos;;
	END IF;
END
</attribute>
  <attribute name="creationDate" type="LONG">1556744719273</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="disallowUIEditing" type="BOOLEAN">true</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="lastModifiedDate" type="LONG">1556747582774</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="procedureGenerator" type="STRING">RbsFilterPolicy</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1556744719273</attribute>
</metadata>