<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="shared" path="/shared" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege user="system" domain="composite" privileges="READ WRITE"/>
    <privilege user="admin" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege group="daycaregroup" domain="composite" privileges="READ WRITE"/>
    <privilege group="north america" domain="composite" privileges="READ"/>
    <privilege group="regional" domain="composite" privileges="READ"/>
  </security>
  <attribute name="creationDate" type="LONG">1513296737825</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1974</attribute>
  <attribute name="creatorUserName" type="STRING">system</attribute>
  <attribute name="lastModifiedDate" type="LONG">1513296737825</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1974</attribute>
  <attribute name="lastModifiedUserName" type="STRING">system</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1513296737825</attribute>
</metadata>