<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c791406-3a4e-4e70-ba9b-cbaf1ad7bed9 -->
<metadata name="CreateAirlineBillionCasesTable" path="/shared/ComputeDB/Airline/CreateAirlineTables/CreateAirlineBillionCasesTable" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <annotation/>
  <parameters>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype type="TABLE" refId="1">
        <element name="ID">
          <datatype name="BIGINT" extendedName="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
        </element>
        <element name="YEAR_">
          <datatype name="INTEGER" extendedName="INTEGER" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="MONTH_">
          <datatype name="INTEGER" extendedName="INTEGER" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="DAYOFWEEK">
          <datatype name="INTEGER" extendedName="INTEGER" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="DEPTIME">
          <datatype name="INTEGER" extendedName="INTEGER" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="ARRTIME">
          <datatype name="INTEGER" extendedName="INTEGER" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="DEPDELAY">
          <datatype name="INTEGER" extendedName="INTEGER" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="ARRDELAY">
          <datatype name="INTEGER" extendedName="INTEGER" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="UNIQUECARRIER">
          <datatype name="VARCHAR" extendedName="VARCHAR(32672)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32672"/>
        </element>
        <element name="FLIGHTNUM">
          <datatype name="INTEGER" extendedName="INTEGER" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="ORIGIN">
          <datatype name="VARCHAR" extendedName="VARCHAR(32672)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32672"/>
        </element>
        <element name="DEST">
          <datatype name="VARCHAR" extendedName="VARCHAR(32672)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32672"/>
        </element>
        <element name="DISTANCE">
          <datatype name="INTEGER" extendedName="INTEGER" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ComputeDB/Airline/AirlineComputeDBJDBC" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">&lt;version 2&gt; multipartseparator=;+;		   
DROP TABLE IF EXISTS AIRLINE_BILLION_CASES; ;
CREATE TABLE AIRLINE_BILLION_CASES using column 
options (PARTITION_BY &apos;UNIQUECARRIER&apos;, buckets &apos;11&apos;) as 
(select * from airline order by year_, month_, dayofweek, DEPTIME, ID); ;
SELECT * from AIRLINE_BILLION_CASES LIMIT 1; ;</attribute>
  <attribute name="creationDate" type="LONG">1556563221773</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1558724488727</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/ComputeDB/Airline/AirlineComputeDBJDBC</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1556563221773</attribute>
</metadata>