<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="CustomerOrdersWithTemperatures" path="/shared/LearningPathways/Intermediate/REST_Data_Source/AugmentedDataWarehouse/WebServiceAugmentations/L3_AugmentedConsumables/CustomerOrdersWithTemperatures" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="CustomerID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CustomerName" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Address" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="City" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="StateOrProvince" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PostalCode" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PONumber" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PurchaseOrderDescription" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OrderDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="HighTemp" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/LearningPathways/Intermediate/REST_Data_Source/AugmentedDataWarehouse/TraditionalDataWarehouse/Customers" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CustomerID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CustomerName">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="ContactName">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="ContactTitle">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Address">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="City">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="PostalCode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="StateOrProvince">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="CountryRegion">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="PhoneNumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="FaxNumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/LearningPathways/Intermediate/REST_Data_Source/AugmentedDataWarehouse/TraditionalDataWarehouse/Orders" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="PurchaseOrderID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PONumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="PurchaseOrderDescription">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CustID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="EmployeeID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OrderDate">
        <datatype type="DATE"/>
      </element>
      <element name="DateRequired">
        <datatype type="DATE"/>
      </element>
      <element name="DatePromised">
        <datatype type="DATE"/>
      </element>
      <element name="ShipDate">
        <datatype type="DATE"/>
      </element>
      <element name="ShippingMethodID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="FreightCharge">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/LearningPathways/Intermediate/REST_Data_Source/AugmentedDataWarehouse/WebServiceAugmentations/L2_WrapAsView/vwTempsAll" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="City">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Date">
        <datatype type="DATE"/>
      </element>
      <element name="HighTemp">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    Customers.CustomerID, 
    Customers.CustomerName, 
    Customers.Address, 
    Customers.City, 
    Customers.StateOrProvince, 
    Customers.PostalCode, 
    Orders.PONumber, 
    Orders.PurchaseOrderDescription, 
    Orders.OrderDate, 
    vwTempsAll.HighTemp
FROM      
    /shared/LearningPathways/Intermediate/REST_Data_Source/AugmentedDataWarehouse/WebServiceAugmentations/L2_WrapAsView/vwTempsAll vwTempsAll INNER JOIN 
        /shared/LearningPathways/Intermediate/REST_Data_Source/AugmentedDataWarehouse/TraditionalDataWarehouse/Customers Customers INNER JOIN 
            /shared/LearningPathways/Intermediate/REST_Data_Source/AugmentedDataWarehouse/TraditionalDataWarehouse/Orders Orders
        ON Customers.CustomerID = Orders.CustID
    ON Customers.City = vwTempsAll.City AND 
        Orders.OrderDate = vwTempsAll.&quot;Date&quot;</attribute>
  <attribute name="creationDate" type="LONG">1419366564142</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1419366865159</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAUQUQYBAAoAdgB3AFQAZQBtAHAAcwBBAGwAbAYCAAoAdgB3AFQAZQBtAHAAcwBBAGwA
bAML/////wMK/////wMM/////wsRAAgABgBzAGgAYQByAGUAZAAQAEwAZQBhAHIAbgBpAG4AZwBQ
AGEAdABoAHcAYQB5AHMADABJAG4AdABlAHIAbQBlAGQAaQBhAHQAZQAQAFIARQBTAFQAXwBEAGEA
dABhAF8AUwBvAHUAcgBjAGUAFgBBAHUAZwBtAGUAbgB0AGUAZABEAGEAdABhAFcAYQByAGUAaABv
AHUAcwBlABcAVwBlAGIAUwBlAHIAdgBpAGMAZQBBAHUAZwBtAGUAbgB0AGEAdABpAG8AbgBzAA0A
TAAyAF8AVwByAGEAcABBAHMAVgBpAGUAdwAKAHYAdwBUAGUAbQBwAHMAQQBsAGz//xBRBgEACQBD
AHUAcwB0AG8AbQBlAHIAcwYCAAkAQwB1AHMAdABvAG0AZQByAHMDC/////8DCv////8DDP////8L
EQAHAAYAcwBoAGEAcgBlAGQAEABMAGUAYQByAG4AaQBuAGcAUABhAHQAaAB3AGEAeQBzAAwASQBu
AHQAZQByAG0AZQBkAGkAYQB0AGUAEABSAEUAUwBUAF8ARABhAHQAYQBfAFMAbwB1AHIAYwBlABYA
QQB1AGcAbQBlAG4AdABlAGQARABhAHQAYQBXAGEAcgBlAGgAbwB1AHMAZQAYAFQAcgBhAGQAaQB0
AGkAbwBuAGEAbABEAGEAdABhAFcAYQByAGUAaABvAHUAcwBlAAkAQwB1AHMAdABvAG0AZQByAHP/
/xBRBgEABgBPAHIAZABlAHIAcwYCAAYATwByAGQAZQByAHMDC/////8DCv////8DDP////8LEQAH
AAYAcwBoAGEAcgBlAGQAEABMAGUAYQByAG4AaQBuAGcAUABhAHQAaAB3AGEAeQBzAAwASQBuAHQA
ZQByAG0AZQBkAGkAYQB0AGUAEABSAEUAUwBUAF8ARABhAHQAYQBfAFMAbwB1AHIAYwBlABYAQQB1
AGcAbQBlAG4AdABlAGQARABhAHQAYQBXAGEAcgBlAGgAbwB1AHMAZQAYAFQAcgBhAGQAaQB0AGkA
bwBuAGEAbABEAGEAdABhAFcAYQByAGUAaABvAHUAcwBlAAYATwByAGQAZQByAHP//xBTBgkABQBJ
AE4ATgBFAFIDDQAAAAEDDgAAAAIIDxBiBgcAAQA9AQUACAMQQQYBAAoAQwB1AHMAdABvAG0AZQBy
AEkARAYCAAAGA///BgT//wMK/////wMLAAAAAf//CAQQQQYBAAYAQwB1AHMAdABJAEQGAgAABgP/
/wYE//8DCv////8DCwAAAAL///////8QUwYJAAUASQBOAE4ARQBSAw0AAAAAAw4AAAADCA8QYQEF
AAEGAAgBEGIGBwABAD0BBQAIAxBBBgEABABDAGkAdAB5BgIAAAYD//8GBP//Awr/////AwsAAAAB
//8IBBBBBgEABABDAGkAdAB5BgIAAAYD//8GBP//Awr/////AwsAAAAA/////wgCEGIGBwABAD0B
BQAIAxBBBgEACQBPAHIAZABlAHIARABhAHQAZQYCAAAGA///BgT//wMK/////wMLAAAAAv//CAQQ
QQYBAAQARABhAHQAZQYCAAAGA///BgT//wMK/////wMLAAAAAP//////////AwUAAAACCAIQMQYB
//8BAgEBBgABAwABBAABBQADBwAAAAAHCQAAAAEAAAAECQoAAAAKEEEGAQAKAEMAdQBzAHQAbwBt
AGUAcgBJAEQGAgAABgP//wYE//8DCv////8IDBAZAxIAAAABBAf/////gAAAAAQGAAAAAH//////
/wMLAAAAAf//EEEGAQAMAEMAdQBzAHQAbwBtAGUAcgBOAGEAbQBlBgIAAAYD//8GBP//Awr/////
CAwQGwMSAAAAAQQEAAAAAAAAADIBEwH//wMLAAAAAf//EEEGAQAHAEEAZABkAHIAZQBzAHMGAgAA
BgP//wYE//8DCv////8IDBAbAxIAAAABBAQAAAAAAAAA/wETAf//AwsAAAAB//8QQQYBAAQAQwBp
AHQAeQYCAAAGA///BgT//wMK/////wgMEBsDEgAAAAEEBAAAAAAAAAAyARMB//8DCwAAAAH//xBB
BgEADwBTAHQAYQB0AGUATwByAFAAcgBvAHYAaQBuAGMAZQYCAAAGA///BgT//wMK/////wgMEBsD
EgAAAAEEBAAAAAAAAAAUARMB//8DCwAAAAH//xBBBgEACgBQAG8AcwB0AGEAbABDAG8AZABlBgIA
AAYD//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAAABQBEwH//wMLAAAAAf//EEEGAQAIAFAA
TwBOAHUAbQBiAGUAcgYCAAAGA///BgT//wMK/////wgMEBsDEgAAAAEEBAAAAAAAAAAeARMB//8D
CwAAAAL//xBBBgEAGABQAHUAcgBjAGgAYQBzAGUATwByAGQAZQByAEQAZQBzAGMAcgBpAHAAdABp
AG8AbgYCAAAGA///BgT//wMK/////wgMEBsDEgAAAAEEBAAAAAAAAAD/ARMB//8DCwAAAAL//xBB
BgEACQBPAHIAZABlAHIARABhAHQAZQYCAAAGA///BgT//wMK/////wgMEBUDEgAAAAH//wMLAAAA
Av//EEEGAQAIAEgAaQBnAGgAVABlAG0AcAYCAAAGA///BgT//wMK/////wgMEBkDEgAAAAEEB///
//+AAAAABAYAAAAAf///////AwsAAAAA/////wkGAAAABRCCAwoAAABvAwsAAAEmAwwAAADIAw0A
AABS//8QggMKAAAAJAMLAAAAOwMMAAAAyAMNAAAAyP//EIIDCgAAAUsDCwAAAFcDDAAAAMgDDQAA
ANr//xCCAwr/////Awv/////Awz/////Aw3///////8QggMK/////wML/////wMM/////wMN////
////CAMQcQMBAAAACwMCAAAAMgkDAAACJhB0AwYAAAAA//8QcgYE/////xBzAwUAAAAB//8QdQEH
Af//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAH//xBy
BgT/////EHMDBQAAAAH//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdAMGAAAAAv//EHIGBP////8QcwMFAAAAAf//EHUBBwH//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAD//8QcgYEAAD//xBzAwUAAAAB//8Q
dQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAT/
/xByBgT/////EHMDBQAAAAH//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdAMGAAAABf//EHIGBP////8QcwMFAAAAAf//EHUBBwH//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAG//8QcgYE/////xBzAwUAAAAC
//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAA
AAf//xByBgT/////EHMDBQAAAAL//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdAMGAAAACP//EHIGBP////8QcwMFAAAAAv//EHUBBwH//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAJ//8QcgYE/////xBzAwUA
AAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////
EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//
EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIG
BP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///
EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE
/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2////////</attribute>
</metadata>