<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2d215042-d2d9-4904-9a79-484dfd6a2f1a -->
<metadata name="recharge_details" path="/shared/LearningPathways/Intermediate/Big_Data_Sources/Hive/HortonWorks_Hive_Remote/xademo/recharge_details" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="phone_number" nullable="true">
      <datatype name="STRING" extendedName="STRING(2147483647)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="rec_date" nullable="true">
      <datatype name="STRING" extendedName="STRING(2147483647)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="channel" nullable="true">
      <datatype name="STRING" extendedName="STRING(2147483647)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="plan" nullable="true">
      <datatype name="STRING" extendedName="STRING(2147483647)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="amount" nullable="true">
      <datatype name="STRING" extendedName="STRING(2147483647)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1521141980506</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1521141980506</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1521141980506</attribute>
</metadata>